<!-- Robert Maingu
Web 190 - Spring 2020
Module 3 Lab In-Class
03Feb2020 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Flexbox - Responsive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab3_inclass.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>CSS Flexbox - Responsive</h1>
        </header>
        <nav>
            <div>link 1</div>
            <div>link 2</div>
            <div>link 3</div>
            <div>link 4</div>
        </nav>
        <main>
            <div class="left">
                <h2>This is the main area of the page</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="right">
                <h2>This is the main area of the page</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </main>
        <footer>
            <p>Copyright&copy;2020</p>
        </footer>
    </div>
</body>

</html>