
<!-- Robert Maingu -->
<!-- Web 190: mod 2 lab in-class assignment -->
<!-- 27Jan2020 -->

<!DOCTYPE html>
<html lang="en">
<head>	
<title>Most basic CSS Flexbox</title>
<link rel="stylesheet" href="stylesheet.css">
<meta charset="utf-8">
<style>

</style>
</head>
<body>
<header>
	<h1>Most basic CSS Flexbox</h1>
</header>
<nav>
    <div>
        link1
    </div>
    <div>
        link2
    </div>
    <div>
        link3
    </div>
    <div>
        link4
    </div>
</nav>
<main>
	<h2>This is the main area of the page</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</main>
<footer>
	<p>Copyright&copy;2020</p>
</footer>
</body>
</html>