<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet/main.css">
    <script src="stylesheet/behavioral.js"></script>
    <title>Home Page</title>
</head>

<body>
    <div class="container">
        <div class="topNav" onmouseover="mOver(this)" onmouseout="mOut(this)">
            The script return the original text
        </div>
        <div class="canvasStyle">
            <canvas id="canvas" style="background-color:#333">
                <!-- <span class="timeInfo">Chicago Time</span> -->
            </canvas>
        </div>
        <script>
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var radius = canvas.height / 2;
            ctx.translate(radius, radius);
            radius = radius * 0.90
            setInterval(drawClock, 1000);

            function drawClock() {
                drawFace(ctx, radius);
                drawNumbers(ctx, radius);
                drawTime(ctx, radius);
            }

            function drawFace(ctx, radius) {
                var grad;
                ctx.beginPath();
                ctx.arc(0, 0, radius, 0, 2 * Math.PI);
                ctx.fillStyle = 'white';
                ctx.fill();
                grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
                grad.addColorStop(0, '#333');
                grad.addColorStop(0.5, 'white');
                grad.addColorStop(1, '#333');
                ctx.strokeStyle = grad;
                ctx.lineWidth = radius * 0.1;
                ctx.stroke();
                ctx.beginPath();
                ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
                ctx.fillStyle = '#333';
                ctx.fill();
            }

            function drawNumbers(ctx, radius) {
                var ang;
                var num;
                ctx.font = radius * 0.15 + "px arial";
                ctx.textBaseline = "middle";
                ctx.textAlign = "center";
                for (num = 1; num < 13; num++) {
                    ang = num * Math.PI / 6;
                    ctx.rotate(ang);
                    ctx.translate(0, -radius * 0.85);
                    ctx.rotate(-ang);
                    ctx.fillText(num.toString(), 0, 0);
                    ctx.rotate(ang);
                    ctx.translate(0, radius * 0.85);
                    ctx.rotate(-ang);
                }
            }

            function drawTime(ctx, radius) {
                var now = new Date();
                var hour = now.getHours();
                var minute = now.getMinutes();
                var second = now.getSeconds();
                //hour
                hour = hour % 12;
                hour = (hour * Math.PI / 6) +
                    (minute * Math.PI / (6 * 60)) +
                    (second * Math.PI / (360 * 60));
                drawHand(ctx, hour, radius * 0.5, radius * 0.07);
                //minute
                minute = (minute * Math.PI / 30) + (second * Math.PI / (30 * 60));
                drawHand(ctx, minute, radius * 0.8, radius * 0.07);
                // second
                second = (second * Math.PI / 30);
                drawHand(ctx, second, radius * 0.9, radius * 0.02);
            }

            function drawHand(ctx, pos, length, width) {
                ctx.beginPath();
                ctx.lineWidth = width;
                ctx.lineCap = "round";
                ctx.moveTo(0, 0);
                ctx.rotate(pos);
                ctx.lineTo(0, -length);
                ctx.stroke();
                ctx.rotate(-pos);
            }
        </script>

        <div class="heroContainer">
            <div class="sideNav">
                <a class="active" href="index.html">The Flight</a>
                <a href="myaccount.html">My Account</a>
                <a href="#">The Island</a>
                <a href="#">The Food</a>
            </div>
            <div class="heroText">
                <h1>The City</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Eligendi odit error
                    perferendis alias, labore est voluptates
                    nobis! Sint dolor minus, ut molestiae quisquam
                    error laudantium deleniti id? Nobis,
                    voluptate omnis?
                </p>
                <img class="image1" src="stylesheet/photo/RomeCity.jpg" alt="Rome">
            </div>
            <div class="asideBlog">
                <h2>What?</h2>
                <p>Lorem ipsum, dolor sit amet consectetu
                    ipisicing elit. Obcaecati, delectus!
                </p>
                <h2>Where?</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectet
                    adipisicing elit. Commodi, vero.
                </p>
                <h2>How?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur
                    adipisicing.
                </p>
            </div>
        </div>

        <footer>
            Check the grid-row-auto on the sideNav, it correct the container size.
        </footer>

        <div class="bottomInfo">
            <div class="gridBottom">
                <div class="legalRights">
                    <h5>Legal Rights</h5>
                    <p>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </li>
                        </ul>
                    </p>
                </div>

                <div class="endorseUs">
                    <h5>Endorse Us</h5>
                    <p>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                        </ul>
                    </p>
                </div>

                <div class="ourBlog">
                    <h5>Our Blog</h5>
                    <p>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>