<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/main.css">
    <script src="stylesheet/behavioral.js"></script>
    <title>My Account</title>
</head>

<body>
    <div class="container">
        <div class="topNav" onmouseover="mOver(this)" onmouseout="mOut(this)">
            The script return the original text
        </div>

        <div class="heroContainer">
            <div class="sideNav">
                <a href="index.html">The Flight</a>
                <a class="active" href="myaccount.html">My Account</a>
                <a href="#">The Island</a>
                <a href="#">The Food</a>
            </div>
            <div class="heroText">
                <h1>My Account Page</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Eligendi odit error
                    perferendis alias, labore est voluptates
                    nobis! Sint dolor minus, ut molestiae quisquam
                    error laudantium deleniti id? Nobis,
                    voluptate omnis?
                </p>
                <img class="imageAccount" src="stylesheet/photo/coffeecup.jpg" alt="Rome">
            </div>

            <div class="asideBlog">
                <form action="">
                    First name:
                    <input type="text" name="firstName">
                    Last name:
                    <input type="text" name="lastName">
                    <input type="submit" value="Submit">
                </form>
                <h2>What?</h2>
                <p>Lorem ipsum, dolor sit amet consectetu
                    ipisicing elit. Obcaecati, delectus!
                </p>
                <h2>Where?</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectet
                    adipisicing elit. Commodi, vero.
                </p>
                <h2>How?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur
                    adipisicing.
                </p>
            </div>


        </div>

        <div class="bottomInfo">
            <div class="gridBottom">
                <div class="legalRights">
                    <h5>Legal Rights</h5>
                    <p>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </li>
                        </ul>
                    </p>
                </div>

                <div class="endorseUs">
                    <h5>Endorse Us</h5>
                    <p>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                        </ul>
                    </p>
                </div>

                <div class="ourBlog">
                    <h5>Our Blog</h5>
                    <p>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>

</body>

</html>