<!-- Robert Maingu
    WEB 190 2020
    Restaurant - Final Submission
    06Apr2020 -->

<!DOCTYPE html>
<link lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="filipino cuisine
    authentic filipino street food experience">
    <meta name="keywords" content="filipino cuisine">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|PT+Sans&display=swap" rel="stylesheet">
    <title>Contact page</title>
</head>

<body>

    <!-- Header section -->
    <header class="heading">
        <div class="logo">
            <h1>
                Filipino Cuisine
            </h1>
            <span>
                <h2 class="headerStyle">
                    Authentic Filipino Street Food Experience
                </h2>
            </span>
        </div>

        <nav class="nav">
            <ul>
                <li>
                    <a href="index.html">About Us</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a class="active" href="contact.html">Contact</a>
                </li>
            </ul>
            <div>
                <a href="#twoGrids">Skip to Content</a>
            </div>
        </nav>

        <div class="addressLeft">
            <span class="headerAddress">
                1500 Harbour Dr #2H
            </span>
            <span class="headerAddress">
                Wheeling, Illinois 60090
            </span>
            <span class="headerAddress">
                Email: <a class="emailStyleTop" href="#">robertmain83@gmail.com</a>
            </span>
            <span class="headerAddress">
                Phone:<a class="phoneColor" href="tel:+12247351416">+1-224-735-1416</a>
            </span>
            <span class="headerAddress">
                Open: Tuesday - Sunday
            </span>
            <span class="headerAddress">
                10:30 am - 11:00 pm
            </span>
        </div>
    </header>
    <!-- Wrapper section -->
    <div class="wrapper">
        <!-- =============================================================
Form section
==================================================================-->
        <div class="formHeader">
            <h2>
                Host event | Contact us
            </h2>
        </div>
        <form id="myForm" action="#" method="POST">
            <label for="fName">First Name:</label>
            <input type="text" name="fName" id="fName" required>
            <label for="lName">Last Name:</label>
            <input type="text" name="lName" id="lName" required>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            <label for="date">Enter Date:</label>
            <input type="date" name="date" id="date">
            <!-- =============================================================
Radio section
==================================================================-->
            <fieldset>
                <legend>How you heard about us</legend>
                <input type="radio" name="radio" id="sEngine" value="search" required>
                <label for="sEngine">Search Engine</label>
                <input type="radio" name="radio" id="friend" value="friend" required>
                <label for="friend">Friend</label>
                <input type="radio" name="radio" id="twitter" value="twitter" required>
                <label for="twitter">Twitter</label>
                <input type="radio" name="radio" id="other" value="other" required>
                <label for="other">Other</label>
            </fieldset>

            <!-- =============================================================
Text area section
==================================================================-->
            <label for="comments">Enter your comments:</label>
            <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
            <!-- =============================================================
Button section
==================================================================-->
            <div class="flexContainer">
                <input type="button" onclick="myFunction()" value="Submit">

                <script>
                    function myFunction() {
                        document.getElementById("myForm").submit();
                    }
                </script>
                <!-- =============================================================
Reset button section
==================================================================-->
                <input type="button" onclick="resetFunction()" value="Reset">

                <script>
                    function resetFunction() {
                        document.getElementById("myForm").reset();
                    }
                </script>
            </div>
        </form>

        <!-- Iframe map =================================================================== -->
        <div class="mapIframe">
            <iframe alt="Map of our shop: 1500 Harbour Dr, Wheeling Illinois 60090"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2959.4334243142316!2d-87.95732228517647!3d42.11960365824636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fbbbfee3ca871%3A0x3e4731cf04956364!2s1500+Harbour+Dr%2C+Wheeling%2C+IL+60090!5e0!3m2!1sen!2sus!4v1561937966744!5m2!1sen!2sus"
                style="border:0" allowfullscreen>
            </iframe>
        </div>
    </div>

    <!-- Footer section -->
    <div class="footer">
        <div class="location">
            <h4 class="footerColor">
                LOCATION
            </h4>
            <span class="footerColor">
                1500 Harbour Dr #2H
            </span>
            <span class="footerColor">
                Wheeling, Illinois 60090
            </span>
            <span class="footerColor">
                Phone:<a class="phoneColor" href="tel:+12247351416"></a>+1-224-735-1416</a>
            </span>
            <span class="footerColor">
                Email:<a class="emailStyle" href="#">robertmain83@gmail.com</a>
            </span>
        </div>

        <div class="location">
            <h4 class="footerColor">
                HOURS
            </h4>
            <span class="footerColor">
                Tuesday - Sunday
            </span>
            <span class="footerColor">
                10:30 am - 11:00 pm
            </span>
        </div>

        <div class="location">
            <h4 class="footerColor">
                FIND US ON
            </h4>
            <span>
                <a href="#" class="fa fa-facebook" title="Facebook"></a>
                <a href="#" class="fa fa-linkedin" title="LinkedIn"></a>
            </span>
        </div>
    </div>
    <div class="copyColor">
        Copyright&copy;2020 Robert Maingu Inc.
    </div>
</body>

</html>