<!-- Robert Maingu
    WEB 190 2020
    Restaurant - Final Submission
    06Apr2020 -->

<!DOCTYPE html>
<link lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="filipino cuisine
    authentic filipino street food experience">
    <meta name="keywords" content="filipino cuisine">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|PT+Sans&display=swap" rel="stylesheet">
    <title>Restaurant home page</title>
</head>

<body>

    <!-- Header section -->
    <header class="heading">
        <div class="logo">
            <h1>
                Filipino Cuisine
            </h1>
            <span>
                <h2 class="headerStyle">
                    Authentic Filipino Street Food Experience
                </h2>
            </span>
        </div>

        <nav class="nav">
            <ul>
                <li>
                    <a class="active" href="index.html">About Us</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <div>
                <a href="#twoGrids">Skip to Content</a>
            </div>
        </nav>

        <div class="addressLeft">
            <span class="headerAddress">
                1500 Harbour Dr #2H
            </span>
            <span class="headerAddress">
                Wheeling, Illinois 60090
            </span>
            <span class="headerAddress">
                Email: <a class="emailStyleTop" href="#">robertmain83@gmail.com</a>
            </span>
            <span class="headerAddress">
                Phone:<a class="phoneColor" href="tel:+12247351416">+1-224-735-1416</a>
            </span>
            <span class="headerAddress">
                Open: Tuesday - Sunday
            </span>
            <span class="headerAddress">
                10:30 am - 11:00 pm
            </span>
        </div>
    </header>


    <div class="indexContainer">
        <div class="indexImage">
            <div class="indexText">
                <p class="indexHeader">Chicken Liver</p>
            </div>
        </div>
    </div>
    <!-- Wrapper section -->
    <div class="wrapper">

        <!-- Main hero section -->
        <main>
            <div id="twoGrids">
                <div class="image">
                    <img src="chickenstics.jpg" alt="Grilled chicken on a stick">

                </div>
                <div>
                    <h3 class="heroContent">
                        ABOUT US
                    </h3>
                    <p class="heroPara">
                        Filipino Cuisine is a family owned restaurant and grill that serves authentic Filipino street
                        foods and all-time classic dishes. We take pride in our high quality, welcoming service and
                        authentic Filipino style grilled chicken, pork combo meals, and skewers.
                        Our authentic Inihaw na manok is a chicken barbecue on a stick. Chicago Best TV show nominated
                        Inihaw na manok as a number one most delicious street food for two years straight.
                    </p>
                </div>

                <div class="image">
                    <img src="chickenFeet.jpg" alt="Grilled chicken feet">
                </div>
                <div class="heroContent">
                    <h3 class="heroContent">
                        HISTORY
                    </h3>
                    <p class="heroPara">
                        Filipino Cuisine first opened its doors in 2015. In 2019, it was revitalized by the addition of
                        new owners who shared the same vision: to serve high quality, authentic Filipino street foods
                        and classic favorites that everyone will enjoy, including those who are willing to explore and
                        experience traditional Filipino cuisine. The authentic taste of every dish will surely bring
                        back nostalgic memories of the vibrant streets in the Philippines.
                    </p>
                </div>
            </div>
        </main>
    </div>
    </main>

    <!-- Footer section -->
    <div class="footer">
        <div class="location">
            <h4 class="footerColor">
                LOCATION
            </h4>
            <span class="footerColor">
                1500 Harbour Dr #2H
            </span>
            <span class="footerColor">
                Wheeling, Illinois 60090
            </span>
            <span class="footerColor">
                Phone:<a class="phoneColor" href="tel:+12247351416"></a>+1-224-735-1416</a>
            </span>
            <span class="footerColor">
                Email:<a class="emailStyle" href="#">robertmain83@gmail.com</a>
            </span>
        </div>

        <div class="location">
            <h4 class="footerColor">
                HOURS
            </h4>
            <span class="footerColor">
                Tuesday - Sunday
            </span>
            <span class="footerColor">
                10:30 am - 11:00 pm
            </span>
        </div>

        <div class="location">
            <h4 class="footerColor">
                FIND US ON
            </h4>
            <span>
                <a href="#" class="fa fa-facebook" title="Facebook"></a>
                <a href="#" class="fa fa-linkedin" title="LinkedIn"></a>
            </span>
        </div>
    </div>
    <div class="copyColor">
        Copyright&copy;2020 Robert Maingu Inc.
    </div>
</body>
</link>