<!-- Robert Maingu
    WEB 190 2020
    Restaurant - Final Submission
    06Apr2020 -->

<!DOCTYPE html>
<link lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="filipino cuisine
    authentic filipino street food experience">
    <meta name="keywords" content="filipino cuisine">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|PT+Sans&display=swap" rel="stylesheet">
    <title>Menu page</title>
</head>

<body>

    <!-- Header section -->
    <header class="heading">
        <div class="logo">
            <h1>
                Filipino Cuisine
            </h1>
            <span>
                <h2 class="headerStyle">
                    Authentic Filipino Street Food Experience
                </h2>
            </span>
        </div>

        <nav class="nav">
            <ul>
                <li>
                    <a href="index.html">About Us</a>
                </li>
                <li>
                    <a class="active" href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <div>
                <a href="#twoGrids">Skip to Content</a>
            </div>
        </nav>

        <div class="addressLeft">
            <span class="headerAddress">
                1500 Harbour Dr #2H
            </span>
            <span class="headerAddress">
                Wheeling, Illinois 60090
            </span>
            <span class="headerAddress">
                Email: <a class="emailStyleTop" href="#">robertmain83@gmail.com</a>
            </span>
            <span class="headerAddress">
                Phone:<a class="phoneColor" href="tel:+12247351416">+1-224-735-1416</a>
            </span>
            <span class="headerAddress">
                Open: Tuesday - Sunday
            </span>
            <span class="headerAddress">
                10:30 am - 11:00 pm
            </span>
        </div>
    </header>


    <!-- Wrapper section -->

    <div class="wrapper">
        <div class="exploreMenu">
            <h2 class="expMenu">
                Explore Menu
            </h2>
            <p class="foodDetail">
                Our Menu consist of variety of favorite Filipino street food including Street food, Classic dishes, and
                Desert that you can enjoy for a very affordable price.
            </p>

            <!-- Radio button for menu selection ==== -->
            <fieldset>
                <legend>Menu selection</legend>
                <input type="radio" name="radio" id="sEngine" value="search" required>
                <label for="sEngine">Street Food</label>
                <input type="radio" name="radio" id="friend" value="friend" required>
                <label for="friend">Classic Dishes</label>
                <input type="radio" name="radio" id="twitter" value="twitter" required>
                <label for="twitter">Dessert</label>
                <input type="radio" name="radio" id="other" value="other" required>
                <label for="other">Other</label>
            </fieldset>

            <!-- <h2 class="menuType">
                Street food
            </h2> -->
        </div>

        <!-- Main hero section -->
        <main>

            <div class="heroImages">
                <div class="imageContainer">
                    <img src="chickenFeet.jpg" alt="Image of chicken feet">
                    <p class="foodInfo">
                        Street food - Chicken Feet
                    </p>
                    <p class="foodDetail">
                        Adidas -Chicken feet is an Aklanon dish. It is cooked inside one node of bamboo - $ 5.00
                    </p>
                </div>
                <div class="imageContainer">
                    <img src="chickenstics.jpg" alt="Image of chicken on a stick">
                    <p class="foodInfo">
                        Street food - Chicken barbecue
                    </p>
                    <p class="foodDetail">
                        Our award winning barbecue 2 lb chicken cut into 2 inch strips nourished with chopped garlic,
                        onions and soy sauce - $ 7.00
                    </p>
                </div>
                <div class="imageContainer">
                    <img src="chickenLiver.JPG" alt="Image of chicken liver">
                    <p class="foodInfo">
                        Street food - Chicken Liver
                    </p>
                    <p class="foodDetail">
                        Chicken liver is served with a 1 can of cream of Mushroom soup or tomato soup - $ 4.00
                    </p>
                </div>
                <div class="imageContainer">
                    <img src="chickenAdobo.JPG" alt="Image of chicken adobo">
                    <p class="foodInfo">
                        Classic dish - Chicken Adobo
                    </p>
                    <p class="foodDetail">
                        If you want to eat something delicious, you might want to try Chicken Adobo - $ 6.00
                    </p>
                </div>
                <div class="imageContainer">
                    <img class="image1" src="kareKare.JPG" alt="Image of Kare Kare dish">
                    <p class="foodInfo">
                        Classic dish - Kare Kare
                    </p>
                    <div class="foodDetail">
                        Chicken seasoned in garlic, onion, sea salt, pepper and tomato sauce - $ 7.00
                    </div>
                </div>
                <div class="imageContainer">
                    <img class="image1" src="chickenIntestineImage.JPG" alt="Image of chicken intestine">
                    <p class="foodInfo">
                        Classic dish - Chicken Intestine
                    </p>
                    <div class="foodDetail">
                        Our classic chicken intestine is boiled in water with peppercorns, beer, and salt - $ 8.00
                    </div>
                </div>
                <div class="imageContainer">
                    <img class="image1" src="maisCream.JPG" alt="Image of chicken intestine">
                    <p class="foodInfo">
                        Desert - Mais Con Yelo
                    </p>
                    <div class="foodDetail">
                        Our famous desert Mais Con Yelo - $ 8.00
                    </div>
                </div>
                <div class="imageContainer">
                    <img class="image1" src="haloHalo.JPG" alt="Image of chicken intestine">
                    <p class="foodInfo">
                        Desert - Halo Halo
                    </p>
                    <div class="foodDetail">
                        This cocktail of ice cream consist of condensed milk, pint of milk, and a secrete recipe - $
                        8.00
                    </div>
                </div>
                <div class="imageContainer">
                    <img class="image1" src="bukoJuice.JPG" alt="Image of chicken intestine">
                    <p class="foodInfo">
                        Desert - Buko Juice
                    </p>
                    <div class="foodDetail">
                        This cocktail of ice cream consist of condensed milk, pint of milk, and a secrete recipe - $
                        8.00
                    </div>
                </div>
                <div class="imageContainer">
                    <img class="image1" src="adobong.JPG" alt="Adobong Baboy">
                    <p class="foodInfo">
                        Other - Adobong Baboy
                    </p>
                    <div class="foodDetail">
                        This meat is braised in vinegar, soy sauce, garlic, and onions among others - $ 8.00
                    </div>
                </div>
                <div class="imageContainer">
                    <img class="image1" src="bangus.JPG" alt="Bangus">
                    <p class="foodInfo">
                        Other - Bangus
                    </p>
                    <div class="foodDetail">
                        This milk is marinated in a mixture of vinegar,peppercorn, garlic, and salt - $ 8.00
                    </div>
                </div>
                <div class="imageContainer">
                    <img class="image1" src="dinuguang.JPG" alt="Dinuguan">
                    <p class="foodInfo">
                        Other - Dinuguan
                    </p>
                    <div class="foodDetail">
                        This is a savory stem meat simmered in a rich, spicy, gallic, chili, and vinegar - $ 8.00
                    </div>
                </div>

            </div>
        </main>
    </div>
    <!-- Footer section -->
    <div class="footer">
        <div class="location">
            <h4 class="footerColor">
                LOCATION
            </h4>
            <span class="footerColor">
                1500 Harbour Dr #2H
            </span>
            <span class="footerColor">
                Wheeling, Illinois 60090
            </span>
            <span class="footerColor">
                Phone:<a class="phoneColor" href="tel:+12247351416"></a>+1-224-735-1416</a>
            </span>
            <span class="footerColor">
                Email:<a class="emailStyle" href="#">robertmain83@gmail.com</a>
            </span>
        </div>

        <div class="location">
            <h4 class="footerColor">
                HOURS
            </h4>
            <span class="footerColor">
                Tuesday - Sunday
            </span>
            <span class="footerColor">
                10:30 am - 11:00 pm
            </span>
        </div>

        <div class="location">
            <h4 class="footerColor">
                FIND US ON
            </h4>
            <span>
                <a href="#" class="fa fa-facebook" title="Facebook"></a>
                <a href="#" class="fa fa-linkedin" title="LinkedIn"></a>
            </span>
        </div>
    </div>
    <div class="copyColor">
        Copyright&copy;2020 Robert Maingu Inc.
    </div>

</body>
</link>