<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>Contact page</title>
</head>
<body>
    <div class="container">
        <div class="header">
            Bit bucket cloned website
            <div class="content">
                <p>
                    This is a contact page Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores minima obcaecati nobis magnam
                    accusamus, tempora sit iste consequuntur quibusdam corporis. Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Ratione, dolorum?
                </p>
                <div class="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <div class="footer">
                        <h6>
                            Copyright &copy 2019
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>