<!-- Robert Maingu -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../maincss/style.css">
    <title>Robert home page</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><a href="#">Bit bucket cloned website</a></h1>
        </div>
            <div class="heroNavigation">
                <div class="content">
                    
                    <div class="navigation">
                        <ul>
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li> 
                        </ul>
                        
                    </div>

                    <p class="heroParagraph">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores minima obcaecati nobis magnam
                        accusamus, tempora sit iste consequuntur quibusdam corporis. Lorem, ipsum dolor sit amet
                        consectetur adipisicing elit. Ratione, dolorum?
                    </p>
                </div>
                <div class="heroPhotos">
                    <img src="pictures/parisHotel.jpg" alt="Paris Hotel">
                    <img src="pictures/vegasNewyork.jpg" alt="Vegas NewYork">
                    <img src="pictures/parisHotel.jpg" alt="Paris Hotel">
                </div>
            </div>

        
        <div class="footer">
            <h6 class="footerAuthor">
                Copyright &copy 2019 Powered by Robert Maingu
            </h6>

            <div class="footerPrivacy">
                <h5 class="privacyStyle" >
                    Privacy
                </h5>
                <div class="privacyContent">
                    <h6>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti molestiae quasi earum suscipit neque, provident impedit. Atque neque molestiae vel.
                    </h6>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>