<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        This test while loop
    </h1>
    <p id="finalAnswer"></p>
    <script src="style.js"></script>
</body>
</html>