<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Navigation page</title>
</head>
<body>
    <header>
        <h1>
            Operable: Navigation Links
        </h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#" class="active" title="Navigate to About Us">About Us</a>
            </li>
            <li>
                <a href="#" title="Navigate to Contact page">Contact</a>
            </li>
            <li>
                <a href="#" title="Navigate to Menu page">Menu</a>
            </li>      
        </ul>
    </nav>
    <main>
        <h2>
            The link title is displayed on mouse hover.
        </h2>
        <h2>
            The active link is underlined 
        </h2>
    </main>
</body>
</html>