<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible mod4</title>
    <link rel="stylesheet" href="maingu2.css">
</head>

<body>

    <!-- Header section -->
    <header>
        <h1 hidden="true">
            Header logo include the Butterfly graphic and warm yellow and orange summer colors
        </h1>
        <h1>
            Summer of 2019 Getaway
        </h1>
        <a id="skip" title="Click here to go to the main content" href="#content">Skip to Content</a>
    </header>

    <!-- Navigation section -->
    <nav>
        <ul>
            <li>
                <h2 aria-label="Home page" hidden="true">
                    <a class="active" href="#" title="Navigate to the home page">Home</a>
                </h2>
                <h2>
                    <a class="active" href="#" title="Navigate to the home page">Home</a>
                </h2>
            </li>
            <li>
                <h2 aria-label="About us page" hidden="true">
                    <a href="#" title="Navigate to the about us page">About Us</a>
                </h2>
                <h2>
                    <a href="#" title="Navigate to the home page">About Us</a>
                </h2>
            </li>
            <li>
                <h2 aria-label="Contact page" hidden="true">
                    <a href="#" title="Navigate to the contact page">Contact</a>
                </h2>
                <h2>
                    <a href="#" title="Navigate to the home page">Contact</a>
                </h2>
            </li>
            <li>
                <h2 aria-label="Blog page" hidden="a">
                    <a href="#" title="Navigate to the blog page">Blog</a>
                </h2>
                <h2>
                    <a href="#" title="Navigate to the home page">Blog</a>
                </h2>
            </li>
            <li>
                <h2 aria-label="Main Navigation" hidden="true">
                    <a href="#" title="Navigate to the more page">More</a>
                </h2>
                <h2>
                    <a href="#" title="Navigate to the home page">More</a>
                </h2>
            </li>
        </ul>
    </nav>


    <!-- Main page -->
    <main>
        <!-- <h1 id="content">My vacation getaway</h1> -->
        <h2 id="content">
            New York trip
        </h2>
        <p>
            Two years ago, we traveled to New York for a three days vacation. We flew from Ohare to Philadelphia, from
            Philadelphia, we rented a car and drove to New Jersey. We stayed in a hotel that faces the Hudson River and
            the New York skyline. 
            <br>
            We didn't waste any time, the next day we took a ferry from New Jersey to New York. The ferry stopped in different ports to pick up passengers. The ferry ride was about 15 minutes. It was hot that day, actually, there was a hot weather advisory that the temperature would crank up to 110F, but we went out anyways. We packed refreshment in the backpack and ride a boat to New York city. We walked all around for about three hours, we finally got to the ferry, it felt so good to get out of the heat because the ferry is air-conditioned.
        </p>
        <p class="imageGrid">
            <img src="ferryride.jpg" alt="Image of Robert riding a ferry in NewYork">
            <img src="applepicking1.jpg" alt="Image of Robert riding in the trailer">
        </p>
        <h2>
            Apple picking
        </h2>
        <p>
            The picture on the left is when we were on the ferry that took us the island where the statue of liberty is at. We were lucky not to pay for the ride because it is free. So many vendors were trying to sell us bogus tickets for $20 to ride their boats to the island. It was crazy because it seems like the vendors can tell who is the tourist. They hustled us for everything, even for a bottle of water that Gods now where it came from.
            <br>
            The picture on the right was taken at the old orchard apple place somewhere here in the suburb of Illinois
        </p>

        <!-- Table section -->
        <table>
            <caption>Vacation budget:</caption>
            <tr>
                <th scope="col">
                    Budget
                </th>
                <th scope="col">
                    Dollar
                </th>
            </tr>
            <tr>
                <td>
                    Day 1
                </td>
                <td>
                    $50
                </td>
            </tr>
        </table>
    </main>
</body>

</html>