<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maingucontact.css">
    <title>Contact Page</title>
</head>

<body>
    <div class="wrapper">
        <form id="myForm" action="http://webdevbasics.net/scripts/demo.php" method="POST">
            <label for="fName">First Name:</label>
            <input type="text" name="fName" id="fName" required>
            <label for="lName">Last Name:</label>
            <input type="text" name="lName" id="lName" required>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            
            <!-- Radio buttons -->
            <fieldset>
                <legend>How you heard about us</legend>
                <input type="radio" name="radio" id="sEngine" value="search" required>
                <label for="sEngine">Search Engine</label>
                <input type="radio" name="radio" id="friend" value="friend" required>
                <label for="friend">Friend</label>
                <input type="radio" name="radio" id="twitter" value="twitter" required>
                <label for="twitter">Twitter</label>
                <input type="radio" name="radio" id="other" value="other" required>
                <label for="other">Other</label>
            </fieldset>

            <!-- Text area -->
            <label for="comments">Enter your comments:</label>
            <textarea name="comments" id="comments" cols="30" rows="10"></textarea>

            <!-- Submit button -->
            <div class="flexContainer">
                <input type="button" onclick="myFunction()" value="Submit">

                <script>
                    function myFunction() {
                        document.getElementById("myForm").submit();
                    }
                </script>
                <!-- Reset button -->
                <input type="button" onclick="resetFunction()" value="Reset">

                <script>
                    function resetFunction() {
                        document.getElementById("myForm").reset();
                    }
                </script>
            </div>
        </form>
    </div>
</body>

</html>