<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="redesignstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Redesigned Wedding page</title>
</head>

<body>
    <!-- =============================================================
Heading section
==================================================================-->
    <banner class="logo">
        <h1 class="logoStyle">
            Wedding Bell Bridal Salon
        </h1>
        <h2 class="subHeader">
            Wedding Bells is your one-stop shop for all your bridal needs.
        </h2>
        <h3 aria-label="Skip to content" hidden="true">
            <a id="skip" title="Click to go to the main content" href="#content">Skip to Content</a>
        </h3>
        <h3>
            <a id="skip" title="Click to go to the main content" href="#content">Skip to Content</a>
        </h3>
    </banner>


    <!-- =============================================================
Navigation section
==================================================================-->
    <div class="wrapper">
        <nav class="nav">
            <ul>
                <li>
                    <h3 aria-label="Home page" hidden="true">
                        <a class="active" href="gowns.html">Gowns</a>
                    </h3>
                    <h3>
                        <a class="active" href="gowns.html">Gowns</a>
                    </h3>
                </li>
                <li>
                    <h3 aria-label="Contact page" hidden="true">
                        <a href="contact.html">Contact</a>
                    </h3>
                    <h3>
                        <a href="contact.html">Contact</a>
                    </h3>
                </li>
                <li>
                    <h3 aria-label="Links page" hidden="true">
                        <a href="links.html">Links</a>
                    </h3>
                    <h3>
                        <a href="links.html">Links</a>
                    </h3>
                </li>
                <li>
                    <h3 aria-label="Appointments page" hidden="true">
                        <a href="appointments.html">Appointments</a>
                    </h3>
                    <h3>
                        <a href="appointments.html">Appointments</a>
                    </h3>
                </li>
            </ul>
        </nav>
        <main class="content">
            <div>
                <img src="bride.jpg" alt="Picture of our wedding model">
            </div>

            <div class="heroHeaders">
                <h4 id="content">Wedding Bell - Designer Samples</h4>
                <div>
                    <p class="heroContent">New designer sample gowns have arrived from premier bridal salons across the
                        country. The gowns typically retail between $3,000 and $5,000 but at Wedding Bell they are
                        offered
                        at $1,200 to $2,000.
                    </p>
                    <p class="heroContent">
                        Of course, we do Economically priced sample gowns start at about $500. <strong>Veils &
                            Accessories.</strong>
                        <em>Looking for a veil at the last minute? We have plain edged veils in stock.</em>
                    </p>
                </div>
            </div>

            <!-- =============================================================
Left main content section
==================================================================-->
            <div>
                <h4>Wedding Planning</h4>
                <p>
                    Don't worry -- we'll plan your perfect wedding. No matter what your style or budget.Contact us
                    for a consultation today.
                </p>

                <div>
                    <h4>Visit us or phone us at:</h4>
                    <address>
                        <p>
                            Robert Maingu Inc.
                            <span>1500 Harbour Dr # 2H, Wheeling Illinois 60090</span>
                            <span>Email: robertmain83@gmail.com</span>
                            <span>Phone Number: 224-735-1416</span>
                        </p>

                    </address>
                </div>

                <iframe alt="Map of our shop: 1500 Harbour Dr, Wheeling Illinois 60090"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2959.4334243142316!2d-87.95732228517647!3d42.11960365824636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fbbbfee3ca871%3A0x3e4731cf04956364!2s1500+Harbour+Dr%2C+Wheeling%2C+IL+60090!5e0!3m2!1sen!2sus!4v1561937966744!5m2!1sen!2sus"
                    style="border:0" allowfullscreen>
                </iframe>

                <h5>
                    Your one-stop bridal shop!
                </h5>
            </div>

            <!-- =============================================================
Table/Form section
==================================================================-->
            <complementary>
                <h5>
                    We suggest an appointment
                </h5>

                <table title="Table for working hours">
                    <caption>Working Hours:</caption>
                    <tr>
                        <th scope="col">
                            Days
                        </th>
                        <th scope="col">
                            Hours
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Tuesday
                        </td>
                        <td>
                            12:00pm - 1:00pm
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Wednesday
                        </td>
                        <td>
                            11:00am - 11:30am
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Thursday
                        </td>
                        <td>
                            12:00pm - 1:00pm
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Friday
                        </td>
                        <td>
                            6:00am - 7:00am
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Saturday
                        </td>
                        <td>
                            10:00am - 6:00pm
                        </td>
                    </tr>
                </table>
                <p>
                    For an appointment, please call <a href="tel:+12247351416">+1-224-735-1416</a>
                </p>

                <!-- =============================================================
Form section
==================================================================-->
                <form id="myForm" action="#" method="POST">
                    <label for="fName">First Name:</label>
                    <input type="text" name="fName" id="fName" required>
                    <label for="lName">Last Name:</label>
                    <input type="text" name="lName" id="lName" required>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" required>
                    <!-- =============================================================
Radio section
==================================================================-->
                    <fieldset>
                        <legend>How you heard about us</legend>
                        <input type="radio" name="radio" id="sEngine" value="search" required>
                        <label for="sEngine">Search Engine</label>
                        <input type="radio" name="radio" id="friend" value="friend" required>
                        <label for="friend">Friend</label>
                        <input type="radio" name="radio" id="twitter" value="twitter" required>
                        <label for="twitter">Twitter</label>
                        <input type="radio" name="radio" id="other" value="other" required>
                        <label for="other">Other</label>
                    </fieldset>

                    <!-- =============================================================
Text area section
==================================================================-->
                    <label for="comments">Enter your comments:</label>
                    <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
                    <!-- =============================================================
Button section
==================================================================-->
                    <div class="flexContainer">
                        <input type="button" onclick="myFunction()" value="Submit">

                        <script>
                            function myFunction() {
                                document.getElementById("myForm").submit();
                            }
                        </script>
                        <!-- =============================================================
Reset button section
==================================================================-->
                        <input type="button" onclick="resetFunction()" value="Reset">

                        <script>
                            function resetFunction() {
                                document.getElementById("myForm").reset();
                            }
                        </script>
                    </div>
                </form>
            </complementary>
        </main>
    </div>
    <!-- =============================================
Footer section
==================================================-->
    <footer class="footer">
        <h6>
           Copyright &copy; 2020 
        </h6>
    </footer>
</body>

</html>