//Robert Maingu//

//Same as other pages, need to add a menu icon for small size screen//

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/main.css">
    <script src="stylesheet/javascript.js"></script>
    <title>Contact Page</title>
</head>

<body>

    <!-- Start of Navigation section -->

    <div id="navBar">
        <span class="sendCenter">
            <h3>
                Robert Web Designing Inc.
            </h3>
        </span>
        <span class="dropbtn">
            <i class="fas fa-bars"></i>
            <span class="anchorContents">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
                <a href="contact.html" class="active">Contact</a>
            </span>
        </span>
        <span class="anchorRight">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="contact.html" class="active">Contact</a>
        </span>
    </div>

    <!-- Start of Form section -->

    <div class="formContainer">
        <div class="formHeader">
            <h3>Contact</h3>
            <p class="heroContact">
                Lets get in touch and talk about your next project.
                Our office is conveniently located in Wheeling Illinois.
            </p>
        </div>
        <form class="formStyling" action="">
            <input type="text" name="name" id="name" placeholder="Name" required>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <input type="text" name="subject" id="subject" placeholder="Subject" required>
            <input type="text" name="content" id="content" placeholder="Comment" required>
        </form>

        <!-- I need to look into this, find a better code -->
        <div class="sendForm">
            <a class="sendButton" href="#" onclick="myFunction()">Send Message</a>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2959.4334243142316!2d-87.95732228517647!3d42.11960365824636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fbbbfee3ca871%3A0x3e4731cf04956364!2s1500+Harbour+Dr%2C+Wheeling%2C+IL+60090!5e0!3m2!1sen!2sus!4v1561937966744!5m2!1sen!2sus"
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
            </iframe>
            <div class="sideAddress">
                <p class="officeAddress">
                    Robert Maingu Web Designing Inc.
                </p>
                <p>
                    1500 Harbour Dr #2H <br>
                    Wheeling, Illinois 60090
                </p>
                <div>
                    <i class="fa fa-envelope"></i>
                   <span class="addressSpace"> robertmain83@gmail.com</span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span class="addressSpace">224-735-1416</span>
                </div>
                <div>
                    <p>
                        Se habla Espanol
                    </p>
                </div>
                <div>
                    <a href="#"><i class="fab fa-facebook" title="Facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter" title="Twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram" title="Instagram"></i></a>
                    <!-- <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Start of Footer section -->

    <footer>
        <div class="footerStyle">
        <h5 class="footerText">
            <a class="footerColor" href="#">&#169; 2019 Powered by |Robert Maingu|</a>
            <i class="fab fa-facebook" title="Facebook"></i>
            <i class="fab fa-twitter" title="Twitter"></i>
            <i class="fab fa-instagram" title="Instagram"></i>
        </h5>
    </div>
    </footer>


</body>

</html>