//Robert Maingu//

//Same as index file, need to add menu icon for small size screen//

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/main.css">
    <script src="stylesheet/javascript.js"></script>
    <title>Project Page</title>
</head>

<body>

    <!-- Start of Navigation section -->

    <div id="navBar">
        <span class="sendCenter">
            <h3>
                Robert Web Designing Inc.
            </h3>
        </span>
        <span class="dropbtn">
            <i class="fas fa-bars"></i>
            <span class="anchorContents">
                <a href="index.html">Home</a>
                <a href="projects.html" class="active">Projects</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </span>
        </span>
        <span class="anchorRight">
            <a href="index.html">Home</a>
            <a href="projects.html" class="active">Projects</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </span>
    </div>

    <!-- Start of Project section -->

    <div class="heroContainer">
        <h3 class="pageHeader">
            Projects
        </h3>
        <p class="heroProject">
            Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Temporibus molestiae dolore quod corrupti.
            Quam magnam quo, aspernatur eum repellat,
            distinctio assumenda, neque qui deleniti sunt
            quas! Quidem placeat quisquam delectus neque
            accusamus, modi, pariatur, voluptate explicabo
            veniam dolor laborum veritatis atque? Modi
            nesciunt incidunt aliquam quas assumenda ut
            pariatur rerum?
        </p>
        <div class="heroImages">
            <div class="imageContainer">
                <img class="image1" src="photos/home.jpg" alt="Home">
                <p class="houseInfo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos qui, sed tenetur
                    voluptate culpa distinctio!</p>
            </div>
            <div class="imageContainer">
                <img class="image1" src="photos/house2.jpg" alt="House2">
                <p class="houseInfo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae architecto,
                    dolorem minus molestias alias assumenda.</p>
            </div>
            <div class="imageContainer">
                <img class="image1" src="photos/house3.jpg" alt="House3">
                <p class="houseInfo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, earum architecto
                    maxime similique molestias minus?</p>
            </div>
            <div class="imageContainer">
                <img class="image1" src="photos/house4.jpg" alt="House4">
                <p class="houseInfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perspiciatis commodi
                    recusandae, minus ratione cumque.</p>
            </div>
            <div class="imageContainer">
                <img class="image1" src="photos/house5.jpg" alt="House5">
                <p class="houseInfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam expedita
                    aliquid aperiam eum saepe?</p>
            </div>
            <div class="imageContainer">
                <img class="image1" src="photos/house6.jpg" alt="House6">
                <p class="houseInfo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias obcaecati hic
                    temporibus repellat, aperiam maxime.</p>
            </div>
            <div class="imageContainer">
                <img class="image1" src="photos/house7.jpg" alt="House7">
                <p class="houseInfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti numquam excepturi
                    quo aperiam? Ab, atque.</p>
            </div>
            <div class="imageContainer">
                <img class="image1" src="photos/house8.jpg" alt="House8">
                <p class="houseInfo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam laudantium corrupti
                    quod itaque consequuntur reiciendis!</p>
            </div>
        </div>
    </div>

    <!-- Start of Footer section -->

    <footer>
        <div class="footerStyle">
            <h5 class="footerText">
                <a class="footerColor" href="#">&#169; 2019 Powered by |Robert Maingu|</a>
                <i class="fab fa-facebook" title="Facebook"></i>
                <i class="fab fa-twitter" title="Twitter"></i>
                <i class="fab fa-instagram" title="Instagram"></i>
            </h5>
        </div>
    </footer>


</body>

</html>