<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <title>Parallax Webpage</title>
</head>

<body>
    <div class="mainContainer">
        <div class="navHeader" id="navHide">
            <a class="active" href="index.html">Home</a>
            <a href="project.html">Project Plan</a>
            <a href="code.html">Coding</a>
            <a href="test.html">Test & Launch</a>
            <a href="mantain.html">Maintain</a>
            <a href="graphics.html">Graphics & Multimedia</a>
            <a href="database.html">Databases</a>
        </div>

        <div class="heroImage1">
            <div class="heroText">
                <span class="border">
                    <h2>
                        <a href="index.html">Web110 Final Project</a>
                    </h2>
                </span>
            </div>
        </div>

        <!-- Start of the hero introduction -->

        <section class="heroLight">
            <h2>Initial Phase</h2>
            <h3 class="heroIntroduction">This section describe the initial phase of building a website</h3>
            <div class="heroGrid">
                <div class="heroHeaders">
                    <h4>Project Plan/Analyze</h4>
                    <p>
                        <ul>
                            <li>
                                Wireframe
                            </li>
                            <li>
                                Design/Mockup
                            </li>
                            <li>
                                Design/Prototype
                            </li>
                        </ul>
                    </p>
                </div>

                <div class="heroHeaders">
                    <h4>Front End Web Coding</h4>
                    <p>
                        <ul>
                            <li>
                                HTML/Structural
                            </li>
                            <li>
                                Presentational/CSS
                            </li>
                            <li>
                                Behavioral/JavaScript
                            </li>
                        </ul>
                    </p>
                </div>

                <div class="heroHeaders">
                    <h4>Test/Launch</h4>
                    <p>
                        <ul>
                            <li>
                                Usability/Quality Assurance Testing
                            </li>
                            <li>
                                Stakeholder Approval
                            </li>
                            <li>
                                Production Server
                            </li>
                        </ul>
                    </p>
                </div>
                <div class="topStyle">
                    
                    <div class="chatPopup" id="myForm">
                        <form class="formContainer" action="">
                            <!-- <h1>Chat</h1> -->
                            <label for="msg">Message</label>
                            <textarea name="msg" id="" placeholder="Type your message here ..." required></textarea>
                            <button type="submit" class="btn">Send</button>
                            <button type="submit" class="btn cancel" onclick="closeForm()">Close</button>
                        </form>
                    </div>
                    <button class="openButton" onclick="openForm()">Feedback</button>
                    <a class="topPage" href="index.html">Back to Top</a>
                </div>
            </div>
        </section>

        <div class="heroImage2">
            <!-- <div class="heroText">
            <span class="border">
                Second Image
            </span>
        </div> -->
        </div>
        <section class="heroDark">
            <h2>Website Maintenance</h2>
            <h3 class="heroIntroduction">This section describe the media, database, and maintenance of a website</h3>
            <div class="heroGrid">

                <div class="heroHeaders">
                    <h4>Graphics & Multimedia </h4>
                    <p>
                        <ul>
                            <li>
                                Image and Video Tags
                            </li>
                            <li>
                                Graphics/Multimedia sources
                            </li>
                            <li>
                                Multimedia controls
                            </li>
                        </ul>
                    </p>
                </div>

                <div class="heroHeaders">
                    <h4>Databases</h4>
                    <p>
                        <ul>
                            <li>
                                SQL Commands
                            </li>
                            <li>
                                Field selection
                            </li>
                            <li>
                                Field filtering
                            </li>
                        </ul>
                    </p>
                </div>

                <div class="heroHeaders">
                    <h4>Maintenance</h4>
                    <p>
                        <ul>
                            <li>
                                Update content
                            </li>
                            <li>
                                Debug brocken links
                            </li>
                            <li>
                                Analyze usability
                            </li>
                        </ul>
                    </p>
                </div>

            </div>
            <div class="topStyle">
                <a class="topPage" href="index.html">Back to Top</a>
            </div>

        </section>
        <div class="heroImage3">
            <!-- <div class="heroText">
            <div class="border">
                Image three text
            </div>
        </div> -->
        </div>
        <section class="heroLight">
            <h2>Overview</h2>
            <h3 class="heroIntroduction">This section describe things that I could have done it better on this website
            </h3>
            <div class="heroGrid">
                <div class="heroHeaders">
                    <h4>Fixed Top Navigation</h4>
                    <p>
                        <ul>
                            <li>
                                The position fixed didn't work on this page
                            </li>
                            <li>
                                Click event was used to hide top navigation for small display
                            </li>
                            <li>
                                On small display, the page header should position in the middle
                            </li>
                        </ul>
                    </p>
                </div>

                <div class="heroHeaders">
                    <h4>Feedback and Back to Top buttons</h4>
                    <p>
                        <ul>
                            <li>
                                Feedback form should open up covering the text not downwards
                            </li>
                            <li>
                                Back to Top anchor was used to reload the page so that the top
                                navigation is going to be visible
                            </li>
                            <li>
                                Hero text should be transparent with the background image
                            </li>
                        </ul>
                    </p>
                </div>

                <div class="heroHeaders">
                    <h4>Bottom navigation</h4>
                    <p>
                        <ul>
                            <li>
                                I should add JavaScript to update year that the page was reviewed. <b>This part is completed</b>
                            </li>
                            <li>
                                The footer should be transparent
                            </li>
                            <li>
                                I should add styling on the social media icons
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="topStyle">
                <a class="topPage" href="index.html">Back to Top</a>
            </div>

        </section>
        <div class="heroImage1">
            <!-- <div class="heroText">
            <div class="border">
                Image three text
            </div>
        </div> -->
        </div>

        <footer>
            <h6>
                &#169; <script type="text/javascript">
                             document.write(new Date().getFullYear());
                       </script> 
                This Website is powered by: Robert Maingu Inc. All rights reserved
            </h6>
            <div class="socialMedia">
                <a href="#" class="fa fa-facebook" title="Facebook"></a>
                <a href="#" class="fa fa-linkedin" title="LinkedIn"></a>
                <a href="#" class="fa fa-pinterest" title="Pinterest"></a>
                <a href="#" class="fa fa-twitter" title="Twitter"></a>
                <a href="https://bitbucket.org/robertmaindeveloper/robertmaindeveloper.bitbucket.io/src/master/" target= "_blank" class="fa fa-bitbucket" title="Bitbucket"></a>
            </div>
        </footer>
    </div>
</body>

</html>