<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <title>Mantain page</title>
</head>

<body>
    <div class="navHeader" id="navHide">
        <a href="index.html">Home</a>
        <a href="project.html">Project Plan</a>
        <a href="code.html">Coding</a>
        <a href="test.html">Test & Launch</a>
        <a class="active" href="mantain.html">Maintain</a>
        <a href="graphics.html">Graphics & Multimedia</a>
        <a href="database.html">Databases</a>
    </div>
    <div class="heroImage1">
        <div class="heroText">
            <span class="border">
                <h2>
                    <a href="index.html">Web110 Final Project</a>
                </h2>
            </span>
        </div>
    </div>

    <!-- Start of the hero introduction -->

    <section class="heroLight">
        <h2>Maintain the Website</h2>
        <h3 class="heroIntroduction">This section describe maintenance of a website</h3>
        <p>
            <ul>
                <li>
                    At this point, the client would give the developing firm rights to access the site
                    source code and perform changes required to enhance the site performance.
                </li>
        
                <li>
                    The developer would schedule the time to perform updates including emergency updates if needed.
                </li>

                <li>
                    The developer would analyze performance of the website and areas that get more clicks.
                </li>
            </ul>
        </p>
        <div class="topStyle">
            <button class="openButton" onclick="openForm()">Feedback</button>
            <span class="chatPopup" id="myForm">
                <form class="formContainer" action="">
                    <!-- <h1>Chat</h1> -->
                    <label for="msg">Message</label>
                    <textarea name="msg" id="" placeholder="Type your message here ..." required></textarea>
                    <button type="submit" class="btn">Send</button>
                    <button type="submit" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
            </span>
            <a class="topPage" href="mantain.html">Back to Top</a>
        </div>
    </section>

    <div class="heroImage1">
        <!-- <div class="heroText">
                <div class="border">
                    Image three text
                </div>
            </div> -->
    </div>

    <!-- Start of the footer section -->

    <footer>
        <h6>
            &#169; <script type="text/javascript">
                         document.write(new Date().getFullYear());
                   </script> 
            This Website is powered by: Robert Maingu Inc. All rights reserved
        </h6>
        <div class="socialMedia">
            <a href="#" class="fa fa-facebook" title="Facebook"></a>
            <a href="#" class="fa fa-linkedin" title="LinkedIn"></a>
            <a href="#" class="fa fa-pinterest" title="Pinterest"></a>
            <a href="#" class="fa fa-twitter" title="Twitter"></a>
            <a href="https://bitbucket.org/robertmaindeveloper/robertmaindeveloper.bitbucket.io/src/master/" target= "_blank" class="fa fa-bitbucket" title="Bitbucket"></a>
        </div>
    </footer>

</body>

</html>