<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="West coast getaway">
  <meta name="keywords" content="Vacation, Travel, Sedona, Yosemite">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Booking page</title>
</head>

<body>

  <!-- Header section -->
  <!-- Jumbotron -->
  <header class="jumbotron-fluid text-center text-white">
    <h1 class="display-4">West Coast Getaway</h1>
    <h2 class="display-5">Las Vegas - Arizona - California</h2>
  </header>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-sm bg-danger navbar-dark p-3 sticky-top lead">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="booking.html">Booking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="spending.html">Spending</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main row/slide show -->
  <main class="container bg-light text-center mb-5 mt-5">
    <h1 class="bookHeader text-uppercase display-4">
      Booking
    </h1>
    <hr>
    <p class="lead text-left p-1">
      Embark on a 3-hour tour of the Hoover Dam, Sedona, Los Angeles, and Yosemite park, being one of of them. In a
      small group, learn all about the history of your destination whilst viewing it from several different remarkable
      vantage
      points.
    </p>
    <div class="row">
      <div class="col-md-4 p-2">
        <img class="img-fluid" src="grandCanyon.jpg" alt="">
      </div>
      <div class="col-md-4 p-2">
        <img class="img-fluid" src="sanFransisco.jpg" alt="">
      </div>
      <div class="col-md-4 p-2">
        <img class="img-fluid" src="sedonaOne.JPG" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 p-2">
        <img class="img-fluid" src="canyonFalls.jpg" alt="Grand Canyon Arizona">
      </div>
      <div class="col-md-4 p-2">
        <img class="img-fluid" src="yosemiteTop.jpg" alt="Yosemite National Park">
      </div>
      <div class="col-md-4 p-2">
        <img class="img-fluid" src="vegas.jpg" alt="Las Vegas">
      </div>
    </div>
  </main>


  <!-- Parallax effect -->
  <div class="parallax text-white text-center">
    <h2>What You See</h2>
    <h3>Nature:</h3>
    <p class="lead text-left">
      Any traveler visiting would be extremely remiss to skip a chance to see this all man-made wonder. Nearly a million
      other tourists visit the Hoover Dam every year and if you have ever been, you will understand why. The Hoover
      Dam’s massive size is almost beyond comprehension, as it holds back America’s largest reservoir in our life time
    </p>
    <h3>Love Grand Canyon</h3>
    <p class="lead text-left">
      Desert View is the last stop of the journey for you, you can see beautiful vistas all up and down the Canyon. You
      can even see the prairies on the north side. The complexity of the Canyon contrasted nicely with the barren
      prairie. Desert View is, so if you can time it that way, we suggest it!
    </p>
    <div class="mediaColor bg-danger p-4 lead">
      <p>Like us on</p>
      <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-facebook"
          title="Facebook"></i></a>
      <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-twitter"
          title="Twitter"></i></a>
      <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-linkedin"
          title="LinkedIn"></i></a>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer bg-dark text-center text-white p-4">
    <div>
      <p class="small">Copyright&copy;, 2020 Robert Maingu Inc.</p>
    </div>
  </footer>

  <!-- Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>

</html>