<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="West coast getaway">
    <meta name="keywords" content="Vacation, Travel, Sedona, Yosemite">
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact page</title>
</head>

<body>

    <!-- Header section -->
    <!-- Jumbotron -->
    <header class="jumbotron-fluid text-center text-white">
        <h1 class="display-4">West Coast Getaway</h1>
        <h2 class="display-5">Las Vegas - Arizona - California</h2>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm p-3 lead">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="booking.html">Booking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="spending.html">Spending</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main row form -->
    <main class="container text-center bg-light text-dark mb-5 mt-5">
        <div class="row">
            <div class="col-sm-12 p-3">
                <h2 class="display-4">
                    Contact
                </h2>
                <p class="lead text-left">
                    Have questions regarding travel and how we make it work? Searching for information about brand
                    building and social media strategy? Just want to connect with us and say hello? Shoot us an email at
                    <a href="#">robertmain83@gmail.com</a> or call us at <a href="tel:+12247351416">+1-224-735-1416</a>
                </p>
                <hr>
            </div>
        </div>
        <form action="/action_page.php">
            <div class="form-group lead text-left">
                <label for="usr">Name:</label>
                <input type="text" class="form-control" placeholder="Enter First and Last Name" id="usr">
            </div>
            <div class="form-group lead text-left">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" placeholder="Enter email" id="email">
            </div>
            <div class="form-group lead text-left">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
            <button type="submit" class="btn bg-danger lead text-white mb-3">Submit</button>
        </form>
    </main>

    <!-- Parallax effect -->
    <div class="parallax text-white text-center">
        <h2>Check Us Out</h2>
        <h3>Happy To See You:</h3>
        <p class="lead text-left">
            We read all of our emails and aim to respond within 24 hours or less. If we don’t respond quickly, we may be
            traveling without wifi and we urge you to send a follow-up email, we promise we won’t be upset! We look
            forward to hearing from you!
        </p>
        <h3>Link With Us</h3>
        <p class="lead">
            Contact us? We would love to hear from you

        </p>
        <div class="mediaColor bg-danger p-4 lead">
            <p>Like us on</p>
            <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-facebook"
                    title="Facebook"></i></a>
            <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-twitter"
                    title="Twitter"></i></a>
            <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-linkedin"
                    title="LinkedIn"></i></a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-center text-white p-4">
        <div>
            <p class="small">Copyright&copy;, 2020 Robert Maingu Inc.</p>
        </div>
    </footer>

    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>