<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="West coast getaway">
  <meta name="keywords" content="Vacation, Travel, Sedona, Yosemite">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Home page</title>
</head>

<body>

  <!-- Header section -->
  <!-- Jumbotron -->
  <header class="jumbotron-fluid text-center text-white">
    <h1 class="display-4">West Coast Getaway</h1>
    <h2 class="display-5">Las Vegas - Arizona - California</h2>
  </header>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-sm bg-danger navbar-dark p-3 sticky-top lead">
    <a class="navbar-brand active" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="booking.html">Booking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="spending.html">Spending</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main section -->
  <main class="container bg-light text-dark mb-5 mt-5">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="mainHeader text-center text-uppercase">Thrills - Excitement - Adventure</h3>
        <hr>
      </div>
      <div class="col-md-4">
        <h3 class="h3Typo">About Us</h3>
        <h4>Moment to share</h4>
        <p class="lead">
          Are you looking for the best Las Vegas, Arizona, and California trip itinerary? Well, you are in the right
          place! Taking a trip through West coast is a great way to see one of the most beautiful states in the entire
          USA!
        </p>
        <h4>Recommendation for you</h4>
        <button type="button" class="btn bg-danger text-white lead dropdown-toggle btn-lg btn-block"
          data-toggle="dropdown">
          Areas of Interest
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item lead" href="https://visitsedona.com/" target="_blank">Sedona</a>
          <a class="dropdown-item lead" href="https://www.nps.gov/grca/index.htm" target="_blank">Grand Canyon</a>
          <a class="dropdown-item lead" href="https://www.nps.gov/yose/index.htm" target="_blank">Yosemite National
            Park</a>
          <a class="dropdown-item lead" href="https://www.goldengate.org/" target="_blank">Golden Gate</a>
        </div>
      </div>
      <div class="col-md-8 text-center">
        <h2>Fun times - 2019</h2>
        <div id="demo" class="carousel slide" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="grandCanyon.jpg" alt="Los Angeles">
              <div class="carousel-caption">
                <h3>Grand Canyon</h3>
                <p>We had such a great time in AZ!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="sedonaHeader.JPG" alt="Chicago" width="1100" height="500">
              <div class="carousel-caption">
                <h3>Sedona</h3>
                <p>Fun times in Sedona!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="sanFransisco.jpg" alt="New York" width="1100" height="500">
              <div class="carousel-caption">
                <h3>California</h3>
                <p>We love the San Fransisco!</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </div>
  </main>

  <!-- Parallax effect -->
  <div class="parallax text-white text-center">
    <h2>Where To Begin</h2>
    <h3>Fly To Las Vegas:</h3>
    <p class="lead text-left">Las Vegas is the perfect starting point for your Arizona 9 day itinerary. If you choose to
      fly into Phoenix, you can still complete this itinerary, but you will just do it in reverse order by visiting Day
      3-4 first and day 1-2 second.
    </p>
    <h3>How we did?</h3>
    <p class="lead">
      Since we had few extra days, we started and end our trip in Las Vegas. It has so much to offer beyond just
      gambling and drinking and can be a great family-friendly destination.
    </p>
    <div class="mediaColor bg-danger p-4 lead">
      <p>Like us on</p>
      <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-facebook"
          title="Facebook"></i></a>
      <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-twitter"
          title="Twitter"></i></a>
      <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-linkedin"
          title="LinkedIn"></i></a>
      <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-youtube"
          title="YouTube"></i></a>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer bg-dark text-center text-white p-4">
    <div>
      <p class="small">Copyright&copy;, 2020 Robert Maingu Inc.</p>
    </div>
  </footer>

  <!-- Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>