<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="West coast getaway">
    <meta name="keywords" content="Vacation, Travel, Sedona, Yosemite">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Schedule page</title>
</head>

<body>

    <!-- Header section -->
    <!-- Jumbotron -->
    <header class="jumbotron-fluid text-center text-white">
        <h1 class="display-4">West Coast Getaway</h1>
        <h2 class="display-5">Las Vegas - Arizona - California</h2>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark p-3 sticky-top lead">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="booking.html">Booking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="spending.html">Spending</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main table -->
    <main class="container text-center bg-light text-dark mb-5 mt-5">
        <div class="row">
            <div class="col-sm-12 p-3">
                <h2 class="display-4">
                    Schedule
                </h2>
                <p class="lead text-left">
                    This is the easiest and cheapest way to make Las Vegas the starting point for your Las Vegas,
                    Arizona, and California road trip itinerary. Once you pick up your rental car, take a quick drive
                    down the Las Vegas Strip and plug have a lot of fun.
                </p>
            </div>
        </div>
        <table class="table table-hover lead">
            <thead>
                <tr>
                    <th>Day 1-3 Las Vegas</th>
                    <th>Day 3-6 Arizona</th>
                    <th>Day 6-9 California</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Strip, walking tour</td>
                    <td>Sedona</td>
                    <td>Hollywood</td>
                </tr>
                <tr>
                    <td>Gamble</td>
                    <td>Church Hill</td>
                    <td>San Fransisco</td>
                </tr>
                <tr>
                    <td>Hoover Dam</td>
                    <td>Grand Canyon</td>
                    <td>Yosemite National Park</td>
                </tr>
                <tr>
                    <td>On the way to Arizona</td>
                    <td>On the way to California</td>
                    <td>On the way back to Las Vegas</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <div class="display-4">
            <p>Comments</p>
        </div>
        <div class="media border p-3 lead">
            <img src="sanFransisco.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
            <div class="media-body">
                <h4>John Doe I <small><i>Posted on February 19, 2020</i></small></h4>
                <p>This is my ultimate Sedona Itinerary aka How to Spend The Perfect Weekend in Sedona. I’ll be sharing
                    fun hikes, my favorite vortexes, cool hotels, good eats, what to pack and more!
                </p>
                <p>It was snowing up North in the Grand Canyon and      Flagstaff when we visited. On the opposite side near
                    the Nogales Mexico border, it’s pure heat and desert.
                </p>
                <div class="media p-3">
                    <img src="yosemite.jpg" alt="Jane Doe" class="mr-3 mt-3 rounded-circle" style="width:45px;">
                    <div class="media-body">
                        <h4>Jane Doe II <small><i>Posted on February 20 2020</i></small></h4>
                        <p>We visited a few and I remember sitting down on one, closing my eyes and I swear I felt something. Could have been all my imagination, but I felt more at ease after we left, almost like I just did a long spout of meditation.
                        </p>
                        <!-- <p>People all over the United States and world plan a trip to Sedona Arizona just to sit in a vortex to soak up healing energy. You can book a tour but I suggest you go by yourself as this is more of a personal experience in my opinion. Soak in those red rock views and find inner peace! 
                        </p> -->
                    </div>
                </div>
            </div>
        </div>
        <form class="p-3 lead" action="/action_page.php">
            <div class="form-group text-left">
                <label class="font-weight-bold" for="usr">Name:</label>
                <input type="text" class="form-control" placeholder="Enter First and Last Name" id="usr">
            </div>
            <div class="form-group text-left">
                <label class="font-weight-bold" for="comment">Comment:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
            <button type="submit" class="btn bg-danger text-white mb-3">Post Comment</button>
        </form>
    </main>
    <!-- Parallax effect -->
    <div class="parallax text-white text-center">
        <h2>About the Trip</h2>
        <h3>Planning:</h3>
        <p class="lead text-left">
            While you are on your way from Las Vegas to Arizona and California, we highly recommend stopping off and
            seeing the famous Hoover Dam! The Hoover Dam spans both Nevada and Arizona, so it is the gateway to your
            Arizona road trip itinerary anyway!
        </p>
        <h3>Survival Tips</h3>
        <p class="lead text-left">
            If it is hot out and you are visiting Arizona during the summer, we highly recommend drinking plenty of
            water and wearing hats and sunscreen when stopping at the Hoover Dam. It is located right in the middle of
            the desert and you have a high possibility of getting heatstroke if you don’t follow proper precautions.
        </p>
        <div class="mediaColor bg-danger p-4 lead">
            <p>Like us on</p>
            <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-facebook"
                    title="Facebook"></i></a>
            <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-twitter"
                    title="Twitter"></i></a>
            <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-linkedin"
                    title="LinkedIn"></i></a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-center text-white p-4">
        <div>
            <p class="small">Copyright&copy;, 2020 Robert Maingu Inc</p>
        </div>
    </footer>

    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>