<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="West coast getaway">
    <meta name="keywords" content="Vacation, Travel, Sedona, Yosemite">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Spending page</title>
</head>

<body>

    <!-- Header section -->
    <!-- Jumbotron -->
    <header class="jumbotron-fluid text-center text-white">
        <h1 class="display-4">West Coast Getaway</h1>
        <h2 class="display-5">Las Vegas - Arizona - California</h2>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark p-3 sticky-top lead">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="booking.html">Booking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="spending.html">Spending</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main row/slide show -->
    <main class="container bg-light text-center mb-5 mt-5">
        <h1 class="bookHeader text-uppercase display-4">
            Spending
        </h1>
        <hr>
        <p class="lead text-left p-1">
            Budgeting and vacation might seem like opposites. But the reality is that a vacation budget can help you get
            to your dream destinations and truly enjoy yourself while you’re there. Here is a tip of how we did.
        </p>
        <div class="row p-2 lead">
            <div class="col-md-6 p-2 img-thumbnail">
                <img class="img-fluid" src="grandCanyon.jpg" alt="">
                <p>
                    The unexpected cold day in Arizona - Grand Canyon
                </p>
            </div>
            <div class="col-md-6 p-2 img-thumbnail">
                <img class="img-fluid" src="sanFransisco.jpg" alt="">
                <p>
                    Spectacular day in San Fransisco - Golden Gate
                </p>
            </div>
        </div>
        <div class="row p-2 lead">
            <div class="col-md-6 p-2 img-thumbnail">
                <img class="img-fluid" src="canyonFalls.jpg" alt="Grand Canyon Arizona">
                Spectacular Grand Canyon view
            </div>
            <div class="col-md-6 p-2 img-thumbnail">
                <img class="img-fluid" src="yosemiteTop.jpg" alt="Yosemite National Park">
                Yosemite National park in California
            </div>
        </div>
    </main>


    <!-- Parallax effect -->
    <div class="parallax text-white text-center">
        <h2>Budgeting Tip One</h2>
        <h3>Set a Maximum Budget</h3>
        <p class="lead text-left">
            You’d think you’d want to plan your budget based on your location, but actually the opposite is true. Some
            places are just much more expensive to get to and stay in than others. So if you
            begin with your maximum budget, you can narrow down your list of destinations pretty easily.
        </p>
        <h2>Budget Tip Two</h2>
        <h3>Add The Little Things</h3>
        <p class="lead text-left">
            Once you’ve written down the approximate costs of your major vacation expenses, take the time to look at all
            the smaller things you’ll need to spend money on.
        </p>
        <div class="mediaColor bg-danger p-4 lead">
            <p>Like us on</p>
            <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-facebook"
                    title="Facebook"></i></a>
            <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-twitter"
                    title="Twitter"></i></a>
            <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-linkedin"
                    title="LinkedIn"></i></a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-center text-white p-4">
        <div>
            <p class="small">Copyright&copy;, 2020 Robert Maingu Inc.</p>
        </div>
    </footer>

    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>

</html>