<!-- Robert Maingu
    WEB 190 Spring 2020
    Mod 11 Lab
    11Apr2020 -->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Web 190 Module 11: 2 col</title>
</head>

<body>
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1>Web 190 Module 11: 2 col</h1>
                <p>Bootstrap is the most popular HTML, CSS...</p>
            </div>
        </div>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">Main - 2 col</a>

            <!-- Toggler/collapsible Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="slide.html">Slideshow</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main row -->
        <div class="row">
            <div class="col-sm-4 p-3">
                <h2>Left</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illum iusto tempore, suscipit
                    corrupti eius, reiciendis quaerat perferendis debitis unde non? Quibusdam sed suscipit neque illum.
                    Libero nulla sequi tempora modi est facere hic maiores, repudiandae dolor soluta impedit veniam
                    accusamus laudantium voluptatibus, assumenda dolores voluptatem provident repellendus. Molestiae,
                    unde!
                </p>
            </div>
            <div class="col-sm-8 p-3">
                <img src="IMG_0060.jpg" class="float-right p-2">
                <h2>Right</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque vero obcaecati doloremque?
                    Asperiores sunt et numquam aperiam distinctio harum dolorem consequatur perferendis accusamus!
                    Pariatur eum doloribus fugit placeat sit, aut tenetur consectetur dolores minima nisi, ad a alias
                    deserunt incidunt molestias. Quia nesciunt nobis delectus inventore, distinctio vitae necessitatibus
                    ad?
                </p>
            </div>
        </div>

        <!-- Footer row -->
        <div class="row p-3">
            <div class="col-sm-12 p-3 text-center bg-dark text-white">
                <p>Copyright&copy;, 2020</p>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>