<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>FlexBox Tutorial</title>
</head>
<body>
    
    <!-- This flexes the input field regardless of the label width -->
    <!-- Remember to use semantic element tags (reason for HTML5) -->

    <div class="container">
        <div class="formRow">
            <label for="name">Name:</label>
            <input type="text" class="inputStretch" id="name">
        </div>
        <div class="formRow">
            <label for="password">Password:</label>
            <input type="text" class="inputStretch" id="password">
        </div>
    </div>

    <!-- This is for flexing containers to desired sizes -->

    <div class="columnLayout">
        <div class="mainColumn">
            <h2>Main Column</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, eos itaque magni non quasi accusamus incidunt accusantium quos consequatur dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam in nemo quibusdam deserunt, exercitationem quas veniam nihil. Dolor commodi, nesciunt corrupti, accusantium eligendi maxime facilis, suscipit ipsum temporibus id blanditiis.
            </p>
        </div>
        <div class="asideOne">
            <h3>Sidebar One</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum laborum corrupti eum nulla, vero dolorum nesciunt nisi a autem deleniti.
            </p>
        </div>
        <div class="asideTwo">
            <h3>Sidebar Two</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum laborum corrupti eum nulla, vero dolorum nesciunt nisi a autem deleniti.
            </p>
        </div>
    </div>

    <!-- This section place equal containers including margin -->

    <div class="callContainer">
        <div class="callOut">
            <h4>Feature One</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident necessitatibus harum nobis tempore cumque! Provident magni reiciendis asperiores sit dolorum.
            </p>
        </div>
        <div class="callOut">
            <h4>Feature Two</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident necessitatibus harum nobis tempore cumque! Provident magni reiciendis asperiores sit dolorum.
            </p>
        </div>
        <div class="callOut">
            <h4>Feature Three</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident necessitatibus harum nobis tempore cumque! Provident magni reiciendis asperiores sit dolorum.
            </p>
        </div>
    </div>
    
    <!-- Centering content in the middle of the container -->

    <div class="banner">
        <div class="centerContent">
            FlexBox center content in the middle
        </div>
    </div>

    <!-- Nesting flexes -->
    
    <div class="equalContainer">
        <div class="first">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium unde, totam quo vel, aliquid iure quasi cupiditate libero est animi fugit, modi nesciunt? Ea, delectus commodi nam quos error quidem minima reprehenderit sit ipsam suscipit nulla quisquam rerum, sed deleniti atque corrupti magnam unde? Officiis illo dolorum molestias eius tempore, deleniti exercitationem magnam optio, et natus odit expedita omnis molestiae.
            </p>
        </div>
        <div class="second">
            <div class="secondA">A</div>
            <div class="secondB">B</div>
        </div>
    </div>

</body>
</html>