<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Robert Maingu, Front End Web developer. A creative professional in the fields of Web Design and Development.">
    <meta name="keyword"
        content="Robert Maingu, Design, Creative, Professional, Web Design, Web Development, HTML, CSS, Javascript.">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    
    <title>Robert Maingu Experience</title>
</head>

<body>

    <head class="pageTitle">
        <div class="separateGrid">
            <p class="headerTitle">
                Robert Maingu: Web Developer
            </p>
            <div class="topNavigation">
                <div id="myLinks" class="largerDisplays">
                    <a class="navAnchor" href="index.html">About</a>
                    <a class="navAnchor, active" href="experience.html">Experience</a>
                </div>
                <div class="smallDisplays">
                    <a href="#" onclick="myFunction()">
                        <i class="fa fa-navicon"></i>
                    </a>
                </div>
            </div>
        </div>
    </head>

    <!-- Start of the hero container -->

    <main class="heroContainer">
        <div class="heroContent">
            <div class="heroProject">
                <p class="heroIntro">
                    About the Projects
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, veritatis? Ex, quam! Fugit
                    architecto pariatur officia, esse veniam voluptates consequuntur.
                </p>
                <div class="innerContent">

                    <div>
                        <p class="heroIntro">
                            Projects One
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloribus reiciendis
                            consequuntur tempora! Nostrum quidem quisquam voluptate ex temporibus iure ad possimus illum
                            fuga, nulla ducimus assumenda, maxime ut architecto facere repudiandae libero quibusdam
                            omnis
                            voluptates. Quibusdam labore tempora, pariatur perferendis, distinctio molestiae asperiores
                            consequatur sint doloribus?
                        </p>

                    </div>
                    <img class="experienceImage" src="photos/specialDinner.jpg" alt="Sample website">
                    <div>
                        <p class="heroIntro">
                            Projects Two
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloribus reiciendis
                            consequuntur tempora! Nostrum quidem quisquam voluptate ex temporibus iure ad possimus illum
                            fuga, nulla ducimus assumenda, maxime ut architecto facere repudiandae libero quibusdam
                            omnis
                            voluptates. Quibusdam labore tempora, pariatur perferendis, distinctio molestiae asperiores
                            consequatur sint doloribus?
                        </p>

                    </div>
                    <img class="experienceImage" src="photos/specialDinner.jpg" alt="Sample website">


                </div>
                <div>
                    <p class="heroIntro">
                        Print screen Website 1
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, veritatis? Ex, quam! Fugit
                        architecto pariatur officia, esse veniam voluptates consequuntur.
                    </p>
                </div>
                <div>
                    <p class="heroIntro">
                        Print screen Website 2
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, veritatis? Ex, quam! Fugit
                        architecto pariatur officia, esse veniam voluptates consequuntur.
                    </p>
                </div>
                <div>
                    <p class="heroIntro">
                        Print screen Website 3
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, veritatis? Ex, quam! Fugit
                        architecto pariatur officia, esse veniam voluptates consequuntur.
                    </p>
                </div>
            </div>
            <!-- Aside content, the aside tag didn't work here! -->
            <div class="heroHeader, contactInfo">
                <p class="contactDetail">
                    Contact Information:
                </p>
                <div class="socialMedia">
                    <a class="fa fa-facebook" href="#" title="Facebook"></a>
                    <a class="fa fa-linkedin" href="#" title="LinkedIn"></a>
                    <a class="fa fa-bitbucket" href="https://bitbucket.org/robertmaindeveloper/robertmaindeveloper.bitbucket.io/src/master/" title="Bitbucket" target="_blank"></a>
                    <div class="mailService">
                        <p>
                            Or <a class="fa fa-envelope" title="robertmain83@gmail.com" href="#"></a>
                        </p>
                    </div>
                </div>
            </div>

        </div>


    </main>

    <!-- Start of the footer section -->

    <footer>
        <div class="footerContent">
            <p>&#169;
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                </script>
                This Website is powered by: Robert Maingu Inc. All rights reserved
            </p>
        </div>
    </footer>

    <script src="main.js"></script>

</body>

</html>