<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Robert Maingu, Front End Web developer. A creative professional in the fields of Web Design and Development.">
    <meta name="keyword"
        content="Robert Maingu, Design, Creative, Professional, Web Design, Web Development, HTML, CSS, Javascript.">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Robert Maingu Portfolio</title>
</head>

<body>
    <!-- Start of heading section -->

    <head class="pageTitle">
        <div class="separateGrid">
            <p class="headerTitle">
                Robert Maingu: Web Developer
            </p>
            <div class="topNavigation">
                <div id="myLinks" class="largerDisplays">
                    <a class="navAnchor, active" href="index.html">About</a>
                    <a class="navAnchor" href="experience.html">Experience</a>
                </div>
                <div class="smallDisplays">
                    <a href="#" onclick="myFunction()">
                        <i class="fa fa-navicon"></i>
                    </a>
                </div>
            </div>
        </div>
    </head>

    <!-- Start of the hero container -->

    <main class="heroContainer">
        <div class="heroContent">
            <div class="fixedContent">
                <p class="heroIntro">
                    About Robert Maingu
                </p>
                <div class="heroImage">
                    <img class="heroImage" src="photos/myPicture.jpg" alt="Me in Nevada">
                </div>
                <h4>
                    Free Lancer Web Developer
                </h4>
                <div>
                    <p>
                        The patient for the web development field started after the successfully completion of the
                        Harper College introductory courses to machine language, MSQL server, HTML5, CSS3, and
                        Javascript. Along with learning the sematic part of coding which most importantly include DRY
                        (Don't Repeat Yourself), I learned Jquery and Python which is essential to either UI or UX web
                        development. Other skills include:
                        <ul>
                            <li>
                                WireFraming.
                            </li>
                            <li>
                                Prototyping
                            </li>
                            <li>
                                Coding.
                            </li>
                            <li>
                                SEO (Search Engine Optimization).
                            </li>
                            <li>
                                Web Accessibility.
                            </li>
                            <li>
                                Testing.
                            </li>
                        </ul>
                    </p>
                </div>
                <h2>
                    Active Learner
                </h2>
                <div>
                    <p>
                        With the active collaboration with other developers from different platforms such as
                        WebDeveloper.com, I've been exploring coding Q and A (s), posting questions, and responding to
                        queries from other developers. Management software and the git collectively contributed to the
                        active learning experience.
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet.
                            </li>
                        </ul>
                    </p>
                </div>
                <h2>
                    some header
                </h2>
                <div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas totam molestiae id repellendus
                        iste
                        aliquam amet ea sed, a quibusdam exercitationem impedit. Dolores porro, cum odit a consequuntur
                        modi
                        perspiciatis totam corporis explicabo nesciunt impedit aspernatur repellat officia dolorum eum
                        libero reiciendis consectetur ad eaque nulla ut natus. Nihil, labore.
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet.
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- Aside content, the aside tag didn't work here! -->
            <div class="heroHeader, contactInfo">
                <p class="contactDetail">
                    Contact Information:
                </p>
                <div class="socialMedia">
                    <a class="fa fa-facebook" href="#" title="Facebook"></a>
                    <a class="fa fa-linkedin" href="#" title="LinkedIn"></a>
                    <a class="fa fa-bitbucket" href="#" title="Bitbucket"></a>
                    <div class="mailService">
                        <p>
                            Or <a class="fa fa-envelope" title="robertmain83@gmail.com" href="#"></a>
                        </p>
                    </div>
                </div>
            </div>

        </div>


    </main>

    <!-- Start of the footer section -->

    <footer>
        <div class="footerContent">
            <p>&#169;
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                </script>
                This Website is powered by: Robert Maingu Inc. All rights reserved
            </p>
        </div>
    </footer>

    <script src="main.js"></script>

</body>

</html>