<!-- This program runs a pizza order -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache">
  <title>Pizza order page</title>
</head>

<style>
  .wrapper {
    padding: 20px;
  }
</style>

<body>

  <!-- header section -->
  <div class="wrapper">
    </head>

    <noscript>Enable JavaScript to see web page content.</noscript>

    <h1>This is page runs pizza order application</h1>
    <hr>
    <form id="customerForm" action="" method="">
      <label for="fName">First Name:</label>
      <input id="fName" name="fName" type="text" minlength="4" autofocus required value="Robert"></input>
      <output id="fName-prompt"></output>
      <label for="lName">Last Name:</label>
      <input id="lName" name="lName" type="text" minlength="4" required value="Maingu"></input>
      <output id="lName-prompt"></output>
      <label for="address">Address:</label>
      <input id="address" name="address" type="text" required value="1500 Harbour Dr"></input>
      <output id="address-prompt"></output>
      <label for="phone">Phone:</label>
      <input id="phone" type="tel" name="phone" pattern="\d{3}\-\d{3}\-\d{4}" minlength="12" maxlength="12" required
        value="111-111-1111">
      <output id="phone-prompt"></output>
      <hr>
    </form>

    <h2>Place Order</h2>
    <hr>

    <h3>Pizza Size</h3>

    <form id="orderForm" action="" method="">
      <label for="small">Small</label>
      <input type="radio" id="small" name="size" value="size">
      <label for="medium">Medium</label>
      <input type="radio" id="medium" name="size" value="size">
      <label for="large">Large</label>
      <input type="radio" id="large" name="size" value="size">
      <hr>

      <div>
        <h3>Toppings</h3>
        <label for="pineapple">Pineapple</label>
        <input type="checkbox" id="pineapple" name="toppings" value="pineapple">

        <label for="spinach">Spinach</label>
        <input type="checkbox" id="spinach" name="toppings" value="spinach">

        <label for="onion">Onion</label>
        <input type="checkbox" id="onion" name="toppings" value="onion">

        <label for="mushroom">Mushroom</label>
        <input type="checkbox" id="mushroom" name="toppings" value="mushroom">

        <label for="cheese">Cheese</label>
        <input type="checkbox" id="cheese" name="toppings" value="cheese">

        <label for="beef">Beef</label>
        <input type="checkbox" id="beef" name="toppings" value="beef">
      </div>
      <textarea name="instructions" id="instructions" cols="30" rows="10"></textarea>


    </form>
    <hr>
    <button id="add" disabled>Add To Order</button>
    <hr>

    <h3>Pizza price</h3>
    <table>
      <tr>
        <td>Pizza price:</td>
        <td id="pizzaTotal"></td>
      </tr>
      <tr>
        <td>Sub Total:</td>
        <td id="pizzaSubTotal"></td>
      </tr>
      <tr>
        <td>Taxes:</td>
        <td id="pizzaTaxes"></td>
      </tr>
    </table>
    <hr>
    <h3>Current order</h3>
    <table>
      <tr>
        <td>Total order:</td>
        <td id="orderTotal"></td>
      </tr>
      <tr>
        <td>Sub Total:</td>
        <td id="orderSubTotal"></td>
      </tr>
      <tr>
        <td>Taxes:</td>
        <td id="orderTaxes"></td>
      </tr>
    </table>
    <hr>
    <h3>Display order(s)</h3>
    <ol id="pizzas">
    </ol>
    <hr>

    <button id="submitOrder" disabled>Submit Order</button>
    <output id="response"></output>

  </div>
  <script src="final.js"></script>
</body>

</html>