<!-- This program runs a pizza order -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>Form page</title>
</head>

<body>

    <!-- header section -->
    </head>

    <noscript>Enable JavaScript to see web page content.</noscript>

    <h1>This is page runs pizza order application</h1>
    <hr>

    <form id="form" action="" method="">
        <label for="fName">First Name:</label>
        <input id="fName" name="fName" type="text" minlength="4" autofocus required value="Robert"></input>
        <output id="fName-prompt"></output>
        <label for="lName">Last Name:</label>
        <input id="lName" name="lName" type="text" minlength="4" required value="Maingu"></input>
        <output id="lName-prompt"></output>
        <label for="address">Address:</label>
        <input id="address" name="address" type="text" required value="1500 Harbour Dr"></input>
        <output id="address-prompt"></output>
        <label for="phone">Phone:</label>
        <input id="phone" type="tel" name="phone" pattern="\d{3}\-\d{3}\-\d{4}" minlength="12" maxlength="12" required
            value="111-111-1111">
        <output id="phone-prompt"></output>

        <input id="get" type="button" value="GET" disabled>
        <input id="post" type="button" value="POST" disabled>


        <h2>Place order</h2>
        <hr>
        <h3>Toppings</h3>

        <label for="pineapple">Pineapple</label>
        <input type="checkbox" name="toppings" id="pineapple" value="pineapple">

        <label for="spinach">Spinach</label>
        <input type="checkbox" name="toppings" id="spinach" value="spinach">

        <label for="onion">Onion</label>
        <input type="checkbox" name="toppings" id="onion" value="onion">

        <label for="mushroom">Mushroom</label>
        <input type="checkbox" name="toppings" id="mushroom" value="mushroom">

        <label for="cheese">Cheese</label>
        <input type="checkbox" name="toppings" id="cheese" value="cheese">

        <label for="beef">Beef</label>
        <input type="checkbox" name="toppings" id="beef" value="beef">
    </form>
    <hr>

    <h3>Pizza sizes</h3>

    <form id="pizzaSize" action="" method="">
        <label for="small">Small</label>
        <input type="radio" name="size" id="small" value="size">

        <label for="medium">Medium</label>
        <input type="radio" name="size" id="medium" value="size">

        <label for="large">Large</label>
        <input type="radio" name="size" id="large" value="size">
        <hr>

        <button id="add" disabled>Add to cart</button>
    </form>

    <h4>Total price</h4>

    <div id="error"></div>
    <div id="pizzaTotal"></div>
    <div id="pizzaSubTotal"></div>
    <div id="pizzaTaxes"></div>
    <pre id="response"></pre>

    <!-- External script -->
    <script src="final.js"></script>
    </div>
</body>

</html>