<!-- Robert Maingu
    WEB 190 Module 3
    9Feb2020 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FlexBox template</title>
</head>
<body>
    <h2>This display flex-direction: column</h2>
    <p>
        This block of code invert the default flex container from a row to a column
    </p>
    <div class="flex-container1">
        <div>
            <p>
                Container 1
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, tenetur!
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div>
            <p>
                Container 3
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, adipisci!
            </p>
        </div>
    </div>

    
        <h2>This display flex-wrap: wrap</h2>
        <p>
            This block of code display content within the container; this is good for building sites that has different displays view point. Content layout will be adjusted depending on the display width.
        </p>
    <div class="flex-container2">
        <div>
            <p>
                Container 1
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ullam.
            </p>
        </div>
        <div>
            <p>
                Container 2
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ullam.
            </p>
        </div>
        <div>
            <p>
                Container 3
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ullam.
            </p>
        </div>
        <div>
            <p>
                Container 4
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ullam.
            </p>
        </div>
        <div>
            <p>
                Container 5
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ullam.
            </p>
        </div>
        <div>
            <p>
                Container 6
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ullam.
            </p>
        </div>
        <div>
            <p>
                Container 7
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ullam.
            </p>
        </div>
        <div>
            <p>
                Container 8
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ullam.
            </p>
        </div>
        <div>
            <p>
                Container 9
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ullam.
            </p>
        </div>
        <div>
            <p>
                Container 10
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ullam.
            </p>
        </div>
        <div>
            <p>
                Container 11
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ullam.
            </p>
        </div>
        <div>
            <p>
                Container 12
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ullam.
            </p>
        </div>
    </div>
           
   
        <h2>This display justify-content: center</h2>
        <p>
            This block of code displays the div content in the center of the flex-container
        </p>

    <div class="flex-container3">
        <div>
            <p>
                Container 1
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ullam.
            </p>
        </div>
        <div>
            <p>
                Container 2
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ullam.
            </p>
        </div>
        <div>
            <p>Container 3
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ullam.
            </p>
        </div>
    </div>
    
        <h2>This display align-item: center</h2>
        <p>
            This block of code align flex contents in the middle of the div container
        </p>
    <div class="flex-container4">
        <div>
            <p>
                Container 1
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, excepturi.
            </p>
        </div>
        <div>
            <p>
                Container 2
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime praesentium quae est illum, corporis molestiae suscipit tenetur recusandae facere?
            </p>
        </div>
        <div>
            <p>
                Container 3
                lorem5
            </p>
        </div>
    </div>
</body>
</html>