<!-- This page uses a Bootstrap framework -->
<!-- The additional CSS for styling are in the external file -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Robert Maingu, Front-end web developer skilled in responsive and accessible websites">
    <meta name="keywords" content="Robert Maingu, web developer, HTML, CSS, JavaScript, Bootstrap">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Robert Maingu: ME</title>
</head>

<body>

    <!-- Banner -->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark lead sticky-top p-4">
        <a class="navbar-brand active" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span><span hidden="true">Navigation</span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#aboutLink">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skillsLink">Dev Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contactLink">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="jumbotron-fluid text-center">
        <div class="headerContent">
            <div id="headerAnimation" class="headerText">
                <h1 class="display-5">
                    Robert Maingu
                </h1>
                <h2 class="display-6">
                    Front-End Web Developer
                </h2>
                <h3>
                    Hello,
                </h3>
                <p class="lead">
                    My name is Robert Maingu, I am a college graduate with a discipline of Computer Information System
                    located in the North West Suburb of
                    Illinois (Wheeling). I have built several websites for school projects and others for my interest.
                    Included in this portfolio are the URL path for the projects and the Bitbucket repository. I am an
                    active learner and I am ready for new challenges.
                </p>
            </div>
            <img class="rounded-circle float-center p-3" src="pictureofme.jpg" alt="Robert Maingu, web developer">

            <!-- Social media section -->
            <section>
                <div class="sectionHeader">
                    <a href="https://www.facebook.com/robert.maingu.54" target="_blank"><i class="fa fa-facebook"
                            title="Facebook"></i><span hidden="true">Facebook</span>
                    </a>
                    <a href="https://www.linkedin.com/in/robert-maingu-649379190/" target="_blank"><i
                            class="fa fa-linkedin" title="LinkedIn"></i><span hidden="true">Linkedin</span>
                    </a>
                    <a href="https://bitbucket.org/robertmaindeveloper/robertmaindeveloper.bitbucket.io/src/master/"
                        target="_blank"><i class="fa fa-bitbucket" title="Bitbucket"></i><span
                            hidden="true">Bitbucket</span>
                    </a>
                </div>
            </section>

            <section class="viewWork">
                <a class="workLink" href="#sourceCode">View my Work -
                    <i class="fa fa-file-code-o fa-lg"></i>
                </a>
            </section>
        </div>
    </header>

    <!-- Hero/About section -->
    <main class="container bg-light">
        <section id="aboutLink" class="row">
            <div class="col-md-12">
                <h3 class="asideHeader p-3">
                    About
                </h3>
                <hr>
            </div>
        </section>

        <section class="row">
            <div class="col-md-3">
                <i class="fa fa-desktop text-dark fa-3x" aria-hidden="true"></i>
                <i class="fa fa-tablet text-dark fa-3x p-2" aria-hidden="true"></i>
                <i class="fa fa-mobile text-dark fa-2x" aria-hidden="true"></i>
                <h4 class="aboutHeader">
                    Responsive
                </h4>
                <p class="aboutText lead">
                    Applications scale on different display sizes
                </p>
            </div>
            <div class="col-md-3">
                <i class="fa fa-hourglass-half text-dark fa-3x p-2" aria-hidden="true"></i>
                <h4 class="aboutHeader">
                    Loading
                </h4>
                <p class="aboutText lead">
                    Applications load at an acceptable speed
                </p>
            </div>
            <div class="col-md-3">
                <i class="fa fa-chrome text-dark fa-2x" aria-hidden="true"></i>
                <i class="fa fa-firefox text-dark fa-2x p-3" aria-hidden="true"></i>
                <i class="fa fa-safari text-dark fa-2x" aria-hidden="true"></i>
                <!-- <i class="fa fa-edge text-dark fa-2x" aria-hidden="true"></i> -->
                <h4 class="aboutHeader">
                    Compatible
                </h4>
                <p class="aboutText lead">
                    Applications are tested in different browsers
                </p>
            </div>
            <div class="col-md-3">
                <i class="fa fa-universal-access text-dark fa-3x p-2" aria-hidden="true"></i>
                <h4 class="aboutHeader">
                    Accessible
                </h4>
                <p class="aboutText lead">
                    Applications follow the W3C guidance
                </p>
            </div>
        </section>
        <hr>

        <!-- Web development skills section -->
        <section id="skillsLink" class="row">
            <div class="col-md-12">
                <h3 class="asideHeader p-3">
                    Web Development Skills
                </h3>
                <hr>
            </div>
        </section>

        <section class="row">
            <div class="col-md-2">
                <i class="fa fa-html5 text-dark fa-3x" aria-hidden="true"></i>
                <p class="aboutText lead">
                    Semantic markup
                </p>
            </div>
            <div class="col-md-2">
                <i class="fa fa-css3 text-dark fa-3x" aria-hidden="true"></i>
                <p class="aboutText lead">
                    Reusable code
                </p>
            </div>
            <div class="col-md-2">
                <i class="fa fa-bold text-dark fa-3x" aria-hidden="true"></i>
                <p class="aboutText lead">
                    Bootstrap framework
                </p>
            </div>
            <div class="col-md-2">
                <i class="fa text-dark fa-3x" aria-hidden="true">JS</i>
                <p class="aboutText lead">
                    Vanilla JavaScript
                </p>
            </div>
            <div class="col-md-2">
                <i class="fa text-dark fa-3x" aria-hidden="true">jQ</i>
                <p class="aboutText lead">
                    JavaScript Library
                </p>
            </div>
            <div class="col-md-2">
                <i class="fa fa-git text-dark fa-3x" aria-hidden="true"></i>
                <p class="aboutText lead">
                    Version Control
                </p>
            </div>
        </section>
        <hr>

        <section id="sourceCode" class="row">
            <div class="col-md-6">
                <h3 class="asideHeader p-3">
                    HTML/CSS Websites
                </h3>
                <hr>
                <p class="asideText lead">
                    These are the websites that I built after I completed the introductory course of HTML and CSS.
                    The idol for the sites is the W3Schools website template. The sites are written in pure HTML and
                    CSS.
                    I also added a JavaScript code to expand the navigation bar. The design tool used for the image is
                    Gimp.
                </p>

                <!-- Drop down menu -->
                <button type="button" class="btn bg-secondary text-white lead dropdown-toggle btn-lg btn-block"
                    data-toggle="dropdown">
                    Visit site
                </button>
                <!-- <hr> -->
                <div class="dropdown-menu">
                    <a class="dropdown-item lead"
                        href="https://robertmaindeveloper.bitbucket.io/Sandwich%20Shop%20Website/assets/"
                        target="_blank">View Catering site
                    </a>
                    <a class="dropdown-item lead" href="https://robertmaindeveloper.bitbucket.io/realtorsite/assets/"
                        target="_blank">View Realtor site
                    </a>
                    <a class="dropdown-item lead"
                        href="https://bitbucket.org/robertmaindeveloper/robertmaindeveloper.bitbucket.io/src/master/"
                        target="_blank">View Code
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <img class="siteImage p-3" src="realtorSite.JPG" alt="Realtor website">
            </div>
        </section>
        <hr>

        <!-- Scroll back to top button -->
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up fa-lg"></i><span
                hidden="true">Top</span></button>

        <!-- Bootstrap -->
        <aside class="row">
            <div class="orderTwo col-md-6">
                <h3 class="asideHeader p-3">
                    Bootstrap 4 Website
                </h3>
                <hr>
                <p class="asideText lead">
                    This was a final project for the web authoring tools course. The project started with the instructor
                    wireframe approval, prototype approval, and later final presentation. The framework used is
                    Bootstrap.
                    The external link of CSS for additional styling is included as well. Gimp was used to scale the
                    image.
                </p>

                <!-- Drop down menu -->
                <button type="button" class="btn bg-secondary text-white lead dropdown-toggle btn-lg btn-block"
                    data-toggle="dropdown">
                    Visit site
                </button>
                <!-- <hr> -->
                <div class="dropdown-menu">
                    <a class="dropdown-item lead" href="https://web190001u07.hcoding.net/vacation/index.html"
                        target="_blank">View Vacation site
                    </a>
                    <a class="dropdown-item lead"
                        href="https://bitbucket.org/robertmaindeveloper/robertmaindeveloper.bitbucket.io/src/master/web190/vacation/"
                        target="_blank">View Code
                    </a>
                </div>
            </div>
            <div class="orderOne col-md-6">
                <img class="siteImage p-3" src="vacationSite.JPG" alt="Vacation website">
            </div>
        </aside>
    </main>

    <!-- Contact page -->
    <section id="contactLink" class="jumbotron-fluid text-center">
        <div class="headerContent">
            <div class="headerText">
                <h2 class="display-6">
                    Contact
                </h2>
                <p class="lead">
                    Feel free to connect and message me on Linkedin: <a
                        href="https://www.linkedin.com/in/robert-maingu-649379190/" target="_blank">Robert's
                        Linkedin</a>,
                    <br>
                    Facebook: <a href="https://www.facebook.com/robert.maingu.54" target="_blank">Robert's Facebook</a>
                </p>
                <p class="lead">
                    Or send an email to: <a href="mailto:robertmain83@gmail.com">robertmain83@gmail.com</a>
                </p>
            </div>

            <!-- Social media section -->
            <section>
                <div class="sectionContact">
                    <a href="https://www.facebook.com/robert.maingu.54" target="_blank"><i class="fa fa-facebook"
                            title="Facebook"></i><span hidden="true">Facebook</span>
                    </a>
                    <a href="https://www.linkedin.com/in/robert-maingu-649379190/" target="_blank"><i
                            class="fa fa-linkedin" title="LinkedIn"></i><span hidden="true">Linkedin</span>
                    </a>
                    <a href="https://bitbucket.org/robertmaindeveloper/robertmaindeveloper.bitbucket.io/src/master/"
                        target="_blank"><i class="fa fa-bitbucket" title="Bitbucket"></i><span
                            hidden="true">Bitbucket</span>
                    </a>
                </div>
            </section>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-center text-white p-5">
        <div>
            <span>Copyright &copy;</span>
            <span class="small"></span> <span>Robert Maingu Inc.</span>
        </div>
    </footer>

    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="portfolio.js"></script>
</body>

</html>