<!-- Robert Maingu
    WEB 190 Spring 2020
    Mod 10 Lab
    04Apr2020 -->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

    <!-- Header section -->
    <div class="container border p-3 bg-light text-dark">
        <div class="jumbotron jumbotron-fluid bg-primary text-white">
            <div class="container">
                <h1 class="display-4">Bootstrap Tutorial</h1>
                <p>Bootstrap is the most popular HTML, CSS...</p>
            </div>
        </div>

        <!-- Main section first row -->
        <div class="row">
            <div class="col-sm-3">
                <div class="container">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-9">
                <h3>
                    Right
                </h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quisquam quae in nihil incidunt
                    fugiat
                    eveniet nesciunt aperiam. Quia asperiores, reprehenderit autem dolorem numquam harum quidem ea
                    corrupti
                    perspiciatis voluptate! Similique rem deleniti provident molestiae commodi, dolorem aut facilis,
                    debitis
                    ipsum explicabo tempora inventore, quae eaque. Pariatur facilis eveniet veniam!
                </p>

                <!-- Collapse section -->
                <div class="container">
                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Simple
                        collapsible</button>
                    <div id="demo" class="collapse">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                </div>
            </div>
        </div>

        <!-- Main section second row -->
        <div class="row">
            <div class="col-sm-9">
                <img src="IMG_2650.jpg" class="float-right">
                <h3>
                    Left
                </h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quisquam quae in nihil incidunt
                    fugiat
                    eveniet nesciunt aperiam. Quia asperiores, reprehenderit autem dolorem numquam harum quidem ea
                    corrupti
                    perspiciatis voluptate! Similique rem deleniti provident molestiae commodi, dolorem aut facilis,
                    debitis
                    ipsum explicabo tempora inventore, quae eaque. Pariatur facilis eveniet veniam!
                </p>

                <!-- Modal section -->
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                    This is a modal: click it!
                </button>

                <!-- The Modal -->
                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Modal Heading</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                Modal body..
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <h3>
                    Right
                </h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quisquam quae in nihil incidunt
                    fugiat
                    eveniet nesciunt aperiam. Quia asperiores, reprehenderit autem dolorem numquam harum quidem ea
                    corrupti
                    perspiciatis voluptate! Similique rem deleniti provident molestiae commodi, dolorem aut facilis,
                    debitis
                    ipsum explicabo tempora inventore, quae eaque. Pariatur facilis eveniet veniam!
                </p>
            </div>
        </div>

        <!-- Footer section -->
        <div class="row bg-danger text-white">
            <div class="col-sm-12 ">
                Copyright &copy;, 2020
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>