<!-- Robert Maingu
    WEB 190 - Spring 2020
    Mod 9 Lab 
    -->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container border p-1">
        <header class="jumbotron p-1 bg-primary text-white">
            <h1>
                Bootstrap Tutorial
            </h1>
            <p>
                Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive,
                mobile-first websites.
            </p>
        </header>

        <div class="container">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>

        <div class="container bg-info text-white">
            <div class="row">
                <div class="col-sm-4 p-1 border">
                    <h2>.col-sm-4</h2>
                    <p>
                        Bootstrap's grid system is build with FlexBox and allows up to 12 columns across the page.
                    </p>
                    <p>
                        The .col-sm-4 means that the column occupy 4 columns out of 12 columns creating three equal
                        width size columns.
                    </p>
                    <p>
                        The grid system is responsive, and the columns will re-arrange automatically depending on the
                        screen size.
                    </p>
                </div>
                <div class="col-sm-4 p-1 border">
                    <h2>.col-sm-4</h2>
                    <p>
                        Bootstrap's grid system is build with FlexBox and allows up to 12 columns across the page.
                    </p>
                    <p>
                        The .col-sm-4 means that the column occupy 4 columns out of 12 columns creating three equal
                        width size columns.
                    </p>
                    <p>
                        The grid system is responsive, and the columns will re-arrange automatically depending on the
                        screen size.
                    </p>
                </div>
                <div class="col-sm-4 p-1 border">
                    <h2>.col-sm-4</h2>
                    <p>
                        Bootstrap's grid system is build with FlexBox and allows up to 12 columns across the page.
                    </p>
                    <p>
                        The .col-sm-4 means that the column occupy 4 columns out of 12 columns creating three equal
                        width size columns.
                    </p>
                    <p>
                        The grid system is responsive, and the columns will re-arrange automatically depending on the
                        screen size.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 p-1 border">
                    <h2>.col-sm-3</h2>
                    <p>
                        Bootstrap's grid system is build with FlexBox and allows up to 12 columns across the page.
                    </p>
                    <p>
                        The .col-sm-3 means that the column occupy 3 columns out of 12 column. The second column takes 9
                        columns out of 12 columns making it three times wider.
                    </p>
                </div>
                <div class="col-sm-9 p-1 border">
                    <h2>.col-sm-9</h2>
                    <p>
                        Bootstrap's grid system is build with FlexBox and allows up to 12 columns across the page.
                    </p>
                    <p>
                        The .col-sm-9 means that the column occupy 9 columns out of 12 column. The second column takes 9
                        columns out of 12 columns making it three times wider.
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center text-white small p-2 bg-danger">Copyright&copy;2020</div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>
</div>