<!-- Robert Maingu
    Web 190 Mod 4 Lab
    14Feb2020 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mod4style.css">
    <title>childElement</title>
</head>
<body>
    <h2>
        Flex child element property: Order
    </h2>
    <p>
        The order property display flex item in the order as specified in the CSS style. The syntax is simply order and a number to display.
    </p>
    <div class="flex-container1">
        <div style="order: 4">
            Container 1
        </div>
        <div style="order: 1">
            Container 2
        </div>
        <div style="order: 3">
            Container 3
        </div>
        <div style="order: 2">
            Container 4
        </div>
    </div>

    <h2>
        Flex child element property: Grow
    </h2>
    <p>
        The flex-grow property specify the size of the flex containers relative to the parent container.
    </p>
    <div class="flex-container2">
        <div style="flex-grow: 5;">
            Container 1
        </div>
        <div style="flex-grow: 10;">
            Container 2
        </div>
        <div style="flex-grow: 5;">
            Container 3
        </div>
    </div>

    <h2>
        Flex child element property: Flex-basis
    </h2>
    <p>
        The flex-basis property set the initial size of the flex container. This means, the container will be given the initial size in pixels.
    </p>
    <div class="flex-container3">
        <div>
            Container 1
        </div>
        <div style="flex-basis: 500px;">
            Container 2
        </div>
        <div>
            Container 3
        </div>
        <div>
            Container 4
        </div>
    </div>

    <h2>
        Flex child element property: align-self
    </h2>
    <p>
        The align-self property specifies the alignment of the selected container to align flex-start (top), align flex-end (bottom), or align-self: center.
    </p>
    <div class="flex-container4">
        <div>
            Container 1
        </div>
        <div style="align-self: flex-start;">
            Container 2
        </div>
        <div style="align-self: flex-end;">
            Container 3
        </div>
        <div style="align-self: center;">
            Container 4
        </div>
    </div>
</body>
</html>