<!-- Robert Maingu
    WEB 190 Spring 2020
    Mod 7 Lab
    02Mar2020 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gridpage1.css">
    <title>Grid page</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>
                Responsive page layout using CSS Grid
            </h1>
        </header>
        <nav>
            <div> <a href="#">Nav</a></div>
            <div>Nav 2</div>
            <div>Nav 3</div>
            <div>Nav 4</div>
            <div>Nav 5</div>
        </nav>
        <div class="wrapper">
            <div class="heading"><img src="IMG_0022.jpg" alt=""></div>
            <div class="navigation">Main</div>
            <div class="main">Note 1</div>
            <div class="heroContent">Caption</div>
            <div class="imageLeft">Note 2</div>
            <div class="imageMiddle">Note 3</div>
        </div>

        <footer>
            <p>
                Copyright &copy; 2020, Robert Maingu
            </p>
        </footer>
    </div>
    <!-- End of wrapper -->

    
</body>
</html>