<!-- Robert Maingu
    WEB 190 - Spring 2020
    Mod 5 Lab
    18Feb2020 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gridStyle.css">
    <title>Grid layout</title>
</head>
<body>
    <h1>This page demonstrate grid container</h1>
    <div class="gridContainer">
        <div class="heading">
            1
        </div>
        <div class="navigation">
            2
        </div>
        <div class="main">
            3
        </div>
        <div class="heroContent">
            4
        </div>
        <div class="imageLeft">
            5
        </div>
        <div class="imageMiddle">
            6
        </div>
        <div class="imageRight">
            7
        </div>
        <div class="footer">
            8
        </div>
        <div class="item9">
            9
        </div>
    </div>
</body>
</html>