<!-- Robert Maingu
    WEB 190 Mod 8 Lab
    09Mar2020 -->
    
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WEB 190 - Module 8 CSS Grid Responsive Page Layout</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}

body {
    font-family: 'Open Sans Condensed';
}
#wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	border: thin solid black;
	background-color: #2196F3;
}
header {
	background-color: #2196F3;
    padding: 2px;
    background-image: url(IMG_0345.jpg);
    background-size: cover;
    background-position: center;
    height: 250px;
}
h1 {
	padding: 15px;	
	margin: 5px;
	color: white;
    text-align: center;
    font-family: sans-serif;
}
h2 {
    font-family: sans-serif;
}
.heading { grid-area: img; }
.navigation { grid-area: art1; }
.main { grid-area: art2; }
.heroContent { grid-area: cap; }
.imageLeft { grid-area: main; }

.wrapper {
  display: grid;
  grid-template-areas:
    'img art1 art1'
    'img art1 art1'
	'img art2 art2'
	'cap art2 art2'
	'main main main'
	'main main main'
    'main main main';
	grid-template-columns: 32.9% 32.9% 32.9%;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  justify-content: center;
}
.wrapper > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 1.2em;
}
nav {
    display: grid;
    background-color: #2196F3;
    padding: 2px;
    grid-template-columns: auto auto auto auto auto;
    font-family: sans-serif;
}
nav > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;	
    margin: 5px;
    text-align: center;
    font-size: 1.2em;
}
footer {
	background-color: #2196F3;
	padding: 2px;
}
footer > p {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 15px;	
	margin: 5px;
	text-align: center;
	font-size: 1.2em;
}
@media screen and (max-width: 780px) {

	#wrapper {
		width: 100%;
	}

	.wrapper {
	  display: grid;
	  grid-template-columns: auto auto auto auto ;
	  grid-gap: 10px;
	  align-content: center;
	  padding: 10px;
	}
}
@media screen and (max-width: 510px) {

	.wrapper {
	  display: grid;
	  grid-template-areas:
			'img'
			'cap'
			'art1'
			'art2'
			'main';
	  grid-template-columns: auto ;
	  grid-gap: 10px;
	  align-content: center;
	  /*background-color: #2196F3;*/
	  padding: 10px;
	}
	.wrapper > div {
	  background-color: rgba(255, 255, 255, 0.8);
	  text-align: center;
	  padding: 20px 0;
	  font-size: 1.2em;
	}
	nav {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    }

}
</style>
</head>
<body>
<div id="wrapper">
<header>
	<h1>WEB 190 - CSS Grid Responsive Page Layout</h1>
</header>
<nav>
	<div>Nav 1</div>
	<div>Nav 2</div>
	<div>Nav 3</div>
	<div>Nav 4</div>
	<div>Nav 5</div>
</nav>

<div class="wrapper">
	<div class="heading"><img src="IMG_0493.jpg" width="100%"></div>
	<div class="navigation">
		<h2>Article 1</h2>
		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	</div>
	<div class="main">
		<h2>Article 1</h2>
		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	</div>
	<div class="heroContent">
		<h3>Bridal Falls</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div class="imageLeft">
		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	</div>
</div>

<footer>
	<p>Copyright&copy;2018, Tedd A Prater</p>
</footer>
</div><!-- end of wrapper -->
</body>
</html>
