<!-- Robert Maingu
    WEB 190 Mod 8 Lab
    09Mar2020 -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}

body {
    font-family: 'Open Sans Condensed';
}
#wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	border: thin solid black;
	background-color: #2196F3;
}
header {
	background-color: #2196F3;
    padding: 2px;
    background-image: url(IMG_0345.jpg);
    background-size: cover;
    background-position: center;
    height: 250px;
}
h1 {
	padding: 15px;	
	margin: 5px;
    color: white;
    font-family: sans-serif;
}
.wrapper {
  display: grid;
  grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
  grid-gap: 10px;
  align-content: space-around;
  grid-template-rows: auto auto auto auto;
  /*background-color: #2196F3;*/
  padding: 10px;
}
.wrapper > div {
    text-align: center;
    padding: 5px 0;
    font-size: 25px;
}
.wrapper > div > img {
  width: 100%;
}
.wrapper > div > h5 {
  font-family: Arial, Helvetica, sans-serif;
}
p {
	font-family: Arial, Helvetica, sans-serif;
}
footer {
	text-align: center;
}

.tab,
.smart {
    display: none;
}
@media screen and (max-width: 780px) {
    .wrapper {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .lapdesk,
    .smart {
        display: none;
    }

    .tab {
        display: block;
    }
}
@media screen and (max-width: 510px) {
    .wrapper {
        display: grid;
        grid-template-columns: auto;
    }

    .lapdesk,
    .tab {
        display: none;
    }

    .smart {
        display: block;
    }
}
</style>
</head>
<body>
<header>
	<h1>Grid Gallery</h1>
</header>

<p class="lapdesk">This grid layout contains 4 columns in the laptop / desktop page layout:</p>

<p class="tab">This grid layout contains 3 columns in the tablet computer page layout:</p>

<p class="smart">This grid layout contains 1 column in the smartphone page layout:
    <a href="tel:+12247301416">+1 224 735 1415</a>
</p>

<div class="wrapper">
  
	<!--<div class="heading">1</div>-->
	<div class="heading"><img src="IMG_0457.jpg" style="width: 100%"><h5>Image 1</h5></div>
	<div class="navigation"><img src="IMG_0458.jpg" style="width: 100%"><h5>Image 2</h5></div>
	<div class="main"><img src="IMG_0460.jpg" style="width: 100%"><h5>Image 3</h5></div>
	<div class="heroContent"><img src="IMG_0468.jpg" style="width: 100%"><h5>Image 5</h5></div>

	<div class="imageLeft"><img src="IMG_0470.jpg" style="width: 100%"><h5>Image 6</h5></div>
	<div class="imageMiddle"><img src="IMG_0477.jpg" style="width: 100%"><h5>Image 7</h5></div>
	<div class="imageRight"><img src="IMG_0478.jpg" style="width: 100%"><h5>Image 8</h5></div>
	<div class="footer"><img src="IMG_0482.jpg" style="width: 100%"><h5>Image 9</h5></div>

	<div class="item9"><img src="IMG_0484.jpg" style="width: 100%"><h5>Image 10</h5></div>
	<div class="heading0"><img src="IMG_0485.jpg" style="width: 100%"><h5>Image 11</h5></div>
	<div class="heading1"><img src="IMG_0486.jpg" style="width: 100%"><h5>Image 13</h5></div>
	<div class="heading2"><img src="IMG_0490.jpg" style="width: 100%"><h5>Image 14</h5></div>
  
  
</div><!-- end of wrapper -->
<footer>Footer, Copyright&copy;, 2018</footer>
</body>
</html>
