<!-- Robert Maingu
    WEB 190 - Spring 2020
    Mod 6 Lab
    27Feb2020 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="griditem.css">
    <title>Grid Item</title>
</head>
<body>
    <h2>
        Grid-column property
    </h2>
    <p>
        Grid-column property define where the grid container is going to be placed. The start and end statement define placement of the container.
    </p>
    <div class="wrapper">
        <div class="heading">
            Item 1
        </div>
        <div class="navigation">
            Item 2
        </div>
        <div class="main">
            Item 3
        </div>
    </div>

    <h2>
        Grid-row property
    </h2>
    <p>
        This property define which row the grid container is going to be placed. The start and end statement defines the placement of the container.
    </p>
    <div class="wrapper">
        <div class="heading">
            Item 1
        </div>
        <div class="navigation">
            Item 2
        </div>
        <div class="main">
            Item 3
        </div>
        <div class="heroContent">
            Item 4
        </div>
        <div class="imageLeft">
            Item 5
        </div>
    </div>

    <h2>
        Grid-area property 
    </h2>
    <p>
        This property uses the back slashes to define the row, column, and row, column where the container is going to be placed.
    </p>
    <div class="wrapper">
        <div class="start1">
            1
        </div>
        <div class="start2">
            2
        </div>
        <div class="start3">
            3
        </div>
        <div class="start4">
            4
        </div>
        <div class="start5">
            5
        </div>
        <div class="start6">
            6
        </div>
    </div>
</body>
</html>