<!-- Robert Maingu
    WEB 190 - Spring 2020
    Mod 6 Lab
    27Feb2020 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gridwithnav.css">
    <title>Grid with navigation</title>
</head>
<body>
    <div class="wrapper">
        <div class="heading">
            Header
        </div>
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">Nav 1</a>
                </li>
                <li>
                    <a href="#">Nav 2</a>
                </li>
                <li>
                    <a href="#">Nav 3</a>
                </li>
                <li>
                    <a href="#">Nav 4</a>
                </li>
            </ul>
        </div>
        <div class="main">
            Main
        </div>
        <div class="heroContent">
            Right   
        </div>
        <div class="imageLeft">
            Footer
        </div>
    </div>
</body>
</html>