<!-- Robert Maingu
    WEB 190 - Spring 2020
    Mod 5 Lab
    18Feb2020 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid column row</title>
    <link rel="stylesheet" href="gridRow.css">
</head>

<body>
    <h2>
        Grid Container 1, justify-content: space-between, align-content: center
    </h2>
    <p>
        Justify content value (space-between) separate the grid columns with equal space in relation to the grid
        container. The align-content: center align the grid elements in the center of the grid container.
    </p>
    <div class="gridContainer1">
        <div>
            1
        </div>
        <div>
            2
        </div>
        <div>
            3
        </div>
        <div>
            4
        </div>
        <div>
            5
        </div>
        <div>
            6
        </div>
    </div>

    <h2>
        Grid Container 1, justify-content: center, align-content: space-around.
    </h2>
    <p>
        Justify content value (center) align the grid element in the center of the grid container. The align-content:
        space-around gives the grid element equal amount of space around them.
    </p>
    <div class="gridContainer2">
        <div>
            1
        </div>
        <div>
            2
        </div>
        <div>
            3
        </div>
        <div>
            4
        </div>
        <div>
            5
        </div>
        <div>
            6
        </div>
    </div>
</body>

</html>