<<<<<<< HEAD

<!-- Robert Maingu
Web 190: module 2 lab
3feb2020 -->

<!DOCTYPE html>
<html lang="en">
<head>	
<title>Most basic CSS Flexbox</title>
<meta charset="utf-8">
<style>
nav {
    display: flex;
    justify-content: center;
}
nav > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
}
main {
    display: flex;
}
main > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 10px;
}
.left {
    flex: 2;
}
.right {
    flex: 1;
}
@media only screen and (max-width: 510px) {

    nav {
        flex-direction: column;
    }     
    main {
        flex-direction: column;
    }
}
</style>
</head>
<body>
<header>
	<h1>Most basic CSS Flexbox</h1>
</header>
<nav>
    <div>link 1</div>
    <div>link 2</div>
    <div>link 3</div>
    <div>link 4</div>
</nav>
<main>
    <div class="left">
        <h2>
            Left section
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam quidem deserunt, possimus architecto suscipit omnis minima incidunt modi vel.
        </p>
    </div>

    <div class="right">
        <h2>
            Right section
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam repudiandae possimus illo magnam, quo cumque optio. Ex ducimus esse alias.
        </p>
    </div>
</main>
<footer>
	<p>Copyright&copy;2020</p>
</footer>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Home page</title>
</head>
<body>
    <!-- Wrapper div -->
    <div class="wrapper">

        <!-- Head section -->
        <header>
            <h1>
                Basic HTML/CSS layout
            </h1>
        </header>

        <!-- Navigation section -->
        <nav>
            <ul>
                <li>
                    <a href="#">nav 1</a>
                </li>
                <li>
                    <a href="#">nav 2</a>
                </li>
                <li>
                    <a href="#">nav 3</a>
                </li>
                <li>
                    <a href="#">nav 4</a>
                </li>
                <li>
                    <a href="#">nav 5</a>
                </li>
            </ul>
        </nav>

        <!-- Hero section -->
        <main>
            <h2>
                Important Stuff Below
            </h2>
           
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cumque veniam saepe reprehenderit eius modi deserunt natus vel iusto, molestias facilis odit eos tenetur, aliquam fugit porro architecto recusandae praesentium ab veritatis vitae ad. Soluta tenetur placeat dolore tempora rem dignissimos optio itaque, repellendus numquam similique voluptate facere inventore incidunt.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cumque veniam saepe reprehenderit eius modi deserunt natus vel iusto, molestias facilis odit eos tenetur, aliquam fugit porro architecto recusandae praesentium ab veritatis vitae ad. Soluta tenetur placeat dolore tempora rem dignissimos optio itaque, repellendus numquam similique voluptate facere inventore incidunt.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cumque veniam saepe reprehenderit eius modi deserunt natus vel iusto, molestias facilis odit eos tenetur, aliquam fugit porro architecto recusandae praesentium ab veritatis vitae ad. Soluta tenetur placeat dolore tempora rem dignissimos optio itaque, repellendus numquam similique voluptate facere inventore incidunt.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cumque veniam saepe reprehenderit eius modi deserunt natus vel iusto, molestias facilis odit eos tenetur, aliquam fugit porro architecto recusandae praesentium ab veritatis vitae ad. Soluta tenetur placeat dolore tempora rem dignissimos optio itaque, repellendus numquam similique voluptate facere inventore incidunt.
            </p>

            <!-- Address section -->
            <address>
                <p>
                    Robert Maingu
                </p>
                <p>
                    1500 Harhour Dr # 2H
                </p>
                <p>
                    Wheeling Il, 60090
                </p>
                <p>
                    224-735-1416
                </p>
                <p>
                    <a href="#">robertmain83@gmail.com</a>
                </p>
            </address>
        </main>

        <!-- Footer section -->
        <footer>
<<<<<<< HEAD:web190/index.html
           <p class="footerNav">
                <a href="#">Nav 1|</a>
                <a href="#">Nav 2|</a>
                <a href="#">Nav 3|</a>
                <a href="#">Nav 4|</a>
                <a href="#">Nav 5|</a>
           </p>
=======
            <ul>
                <li>
                    <a href="#">nav 1</a>
                </li>
                <li>
                    <a href="#">nav 2</a>
                </li>
                <li>
                    <a href="#">nav 3</a>
                </li>
                <li>
                    <a href="#">nav 4</a>
                </li>
                <li>
                    <a href="#">nav 5</a>
                </li>
            </ul>
>>>>>>> a16b35f91740ef12a3dd39d6810f38624b64d6a2:web190/template.html
            <p class="bottomInfo">
                Copyright &copy 2020, Robert Maingu
            </p>
        </footer>
    </div>
>>>>>>> 1649a57271107023ab0bb19cf493edcb6442b432
</body>
</html>