<!-- Robert Maingu
    WEB 190 - Spring 2020
    Module 13 - Lab 
    25APR2020 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Web 190 - Module 13</title>
</head>
<!-- Start of w3 container -->

<body>
    <div class="w3-container">
        <div class="w3-container w3-teal">
            <h1>Header</h1>
        </div>
        <div class="w3-bar w3-red">
            <a href="index.html" class="w3-bar-item w3-button">Home</a>
            <a href="form.html" class="w3-bar-item w3-button w3-hide-small">Form</a>
            <a href="table.html" class="w3-bar-item w3-button w3-hide-small">Table</a>
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="myFunction()">&#9776;</a>
        </div>

        <div id="demo" class="w3-bar-block w3-red w3-hide w3-hide-large w3-hide-medium">
            <a href="form.html" class="w3-bar-item w3-button">Form</a>
            <a href="table.html" class="w3-bar-item w3-button">Table</a>
        </div>
        <div class="w3-row">
            <div class="w3-green w3-container w3-twothird">
                <img src="IMG_0493.jpg" alt="Lights" class="w3-image w3-right w3-padding w3-grayscale-min">
                <h2>Bridal Falls</h2>
                <p>Manitoulin Island - An Island in Lake Huron. This is a paragraph. This is a paragraph.This is a paragraph.This is a paragraph.</p>
            </div>
            <div class="w3-container w3-third">
                <h2>Right Column</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe hic dolores incidunt, nihil, eius aut eligendi odit sint amet reiciendis blanditiis nesciunt maiores tenetur sequi quas nam consectetur fugiat dicta.</p>
            </div>
        </div>
        <div class="w3-container w3-teal w3-center">
            <h5>WEB 190 - Module 13</h5>
            <p>Copyright&copy;, 2020</p>
        </div>
    </div>
    <!-- End of w3 container -->

    <!-- JavaScript -->
    <script>
        function myFunction() {
            var x = document.getElementById("demo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>