<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Web 190 - Module 12 Lab</title>
</head>

<body>
    <div class="w3-container w3-teal">
        <h1>Header</h1>
    </div>
    <div class="w3-bar w3-black">
        <a href="#" class="w3-bar-item w3-button w3-mobile">Home</a>
        <a href="#" class="w3-bar-item w3-button w3-mobile">Link 1</a>
        <a href="#" class="w3-bar-item w3-button w3-mobile">Link 2</a>
        <a href="#" class="w3-bar-item w3-button w3-mobile">Link 3</a>
    </div>

    <!-- Animated fading slide show -->
    <style>
        .mySlides {
            display: none
        }

        .w3-left,
        .w3-right,
        .w3-badge {
            cursor: pointer
        }

        .w3-badge {
            height: 13px;
            width: 13px;
            padding: 0;
        }
    </style>

    <body>

        <div class="w3-container w3-center">
            <h2>Slideshow Indicators</h2>
            <p>An example of using buttons to indicate how many slides there are in the slideshow, and which slide the
                user is currently viewing.</p>

                <div class="w3-content w3-display-container w3-padding" style="max-width:800px">
                    <img class="mySlides" src="IMG_0456.jpg" style="width:100%">
                    <img class="mySlides" src="IMG_0457.jpg" style="width:100%">
                    <img class="mySlides" src="IMG_0458.jpg" style="width:100%">
                    <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle"
                        style="width:100%">
                        <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                        <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                    </div>
                </div>
        
                <script>
                    var slideIndex = 1;
                    showDivs(slideIndex);
        
                    function plusDivs(n) {
                        showDivs(slideIndex += n);
                    }
        
                    function currentDiv(n) {
                        showDivs(slideIndex = n);
                    }
        
                    function showDivs(n) {
                        var i;
                        var x = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("demo");
                        if (n > x.length) { slideIndex = 1 }
                        if (n < 1) { slideIndex = x.length }
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" w3-white", "");
                        }
                        x[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " w3-white";
                    }
                </script>
                <!-- Row 1 -->
                <div class="w3-cell-row w3-center">
        
                    <div class="w3-container w3-red w3-cell w3-mobile w3-third">
                        <h2>Left Heading</h2>
                        <p>Hello W3.CSS Layout. Hello W3.CSS Layout. Hello W3.CSS Layout. Hello W3.CSS Layout.</p>
                    </div>
        
                    <div class="w3-container w3-cell w3-mobile w3-third">
                        <p>Hello W3.CSS Layout.</p>
                    </div>
        
                    <div class="w3-container w3-cell w3-mobile w3-third">
                        <p>Hello W3.CSS Layout.</p>
                    </div>
        
                </div>
        
                <!-- Row 2 -->
                <div class="w3-cell-row">
        
                    <div class="w3-container w3-sand w3-cell w3-mobile w3-half">
                        <h2>Left Heading</h2>
                        <p>Hello W3.CSS Layout. Hello W3.CSS Layout. Hello W3.CSS Layout. Hello W3.CSS Layout.</p>
                    </div>
        
                    <div class="w3-container w3-cell w3-mobile w3-half">
                        <p>Hello W3.CSS Layout.</p>
                    </div>
                </div>
        
        </div>


        <!-- Footer -->
        <div class="w3-container w3-teal w3-center w3-black">
            <h5>Web 190 - Module 12 Lab</h5>
            <p>Copyright&copy;, 2020</p>
        </div>

    </body>

</html>