<!-- This page uses a Bootstrap framework -->
<!-- The additional CSS for styling are in the external file -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eprhaim Maingu family">
    <meta name="keywords" content="Ephraim, Maingu, Bwasi, Majita, Musoma">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>E.Maingu page</title>
</head>

<body>

    <!-- Banner -->
    <!-- Navigation -->
    <nav id="navChange" class="navbar navbar-expand-md navbar-dark lead sticky-top p-4">
        <a class="navbar-brand active" href="index.html">Maingu Family</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span><span hidden="true">Navigation</span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="history.html">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tree.html">Family Tree</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="jumbotron-fluid text-center">
        <div class="headerContent">
            <div id="headerAnimation" class="headerText">
                <h1 class="headerStyle display-5">
                    E. Maingu Family
                </h1>
                <h2 class="display-6">
                    Gallery
                </h2>
                <p class="lead">
                    A picture is worth a thousand words, <br>
                    A trip down the Memory Lane!!!
                </p>
                <p class="infoText">
                    Additional photos are welcome!
                </p>
            </div>

            <!-- Social media section -->
            <section>
                <div class="sectionHeader">
                    <a href="#" target="_blank"><i class="fa fa-facebook" title="Facebook"></i><span
                            hidden="true">Facebook</span>
                    </a>
                    <a href="#" target="_blank"><i class="fa fa-linkedin" title="LinkedIn"></i><span
                            hidden="true">Linkedin</span>
                    </a>
                    <a href="#" target="_blank"><i class="fa fa-bitbucket" title="Bitbucket"></i><span
                            hidden="true">Bitbucket</span>
                    </a>
                </div>
            </section>

            <!-- <section class="viewWork">
                <a class="workLink" href="#sourceCode">View my Work -
                    <i class="fa fa-file-code-o fa-lg"></i>
                </a>
            </section> -->
        </div>
    </header>

    <main class="container bg-light">
        <section class="row text-center">
            <div class="col-md-12">
                <h3 class="asideHeader p-3">
                    GALLERY
                </h3>
                <hr>
            </div>
        </section>

        <!-- Gallery images -->
        <section class="row">
            <div class="image col-md-3 p-2">
                <img class="galleryImage" src="babuSemba.jpg" alt="Photo of Babu Semba">
                <div class="overlay p-3">
                    <div class="imageText text text-center">
                        <p class="lead">
                            Mzee Semba Chitambuko Makuna, Bwasi Majita
                        </p>
                    </div>
                </div>
            </div>
            <div class="image col-md-3 p-2">
                <img class="galleryImage" src="babuMaingu.jpg" alt="Photo of Maingu">
                <div class="overlay p-3">
                    <div class="imageText text text-center">
                        <p class="lead">
                            Mzee E.Maingu na Shangazi Martha, Bwasi Majita
                        </p>
                    </div>
                </div>
            </div>
            <div class="image col-md-3 p-2">
                <img class="galleryImage" src="enziZetu.jpg" alt="Vegetables">
                <div class="overlay p-3">
                    <div class="imageText text-center lead">
                        Bustani ya mboga nyumbani kwa Semba Maturi, Wichita Kansas
                    </div>
                </div>
            </div>
            <div class="image col-md-3 p-2">
                <img class="galleryImage" src="graduationDay.jpg" alt="Graduation day">
                <div class="overlay p-3">
                    <div class="imageText text-center lead">
                        Siku ya Graduation hapo Harper College, Palatine Illinois 2019
                    </div>
                </div>
            </div>
            <div class="image col-md-3 p-2">
                <img class="galleryImage" src="kanisaniNorthbrook.jpg" alt="Northbrook Church">
                <div class="overlay p-3">
                    <div class="ImageText text-center lead">
                        Kanisani Northbrook Illinois mwaka 2019
                    </div>
                </div>
            </div>
            <div class="image col-md-3 p-2">
                <img class="galleryImage" src="shereheTwo.jpg" alt="Wedding ceremony">
                <div class="overlay p-3">
                    <div class="imageText text-center lead">
                        Andrea Sosi akikamilisha uhusiano wa familia hapo nyumbani kwa Mzee Sosi Nyakato Mwanza
                    </div>
                </div>
            </div>
            <div class="image col-md-3 p-2">
                <img class="galleryImage" src="mtotoSemba1.jpg" alt="Uncle Peres Grand Child">
                <div class="overlay p-3">
                    <div class="imageText text-center lead">
                        Birthday ya Sezia, mjukuu wa Peres Maingu
                    </div>
                </div>
            </div>
            <div class="image col-md-3 p-2">
                <img class="galleryImage" src="johnsonPeres.jpg" alt="Johnson Peres">
                <div class="overlay p-3">
                    <div class="imageText text-center lead">
                        Mhubiri Johnson Peres
                    </div>
                </div>
            </div>
            <!-- <div class="image col-md-3 p-2">
                <img class="galleryImage" src="shereheTwo.jpg" alt="Mzee Sosi na Zedekia">
                <div class="overlay p-3">
                    <div class="imageText text-center lead">
                        Hello there
                    </div>
                </div>
            </div> -->
        </section>
        <hr>

        <!-- Scroll back to top button -->
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up fa-lg"></i><span
                hidden="true">Top</span></button>
    </main>



    <!-- Social media section -->
    <section class="jumbotron-fluid text-center mt-4">
        <div class="sectionContact">
            <h3 class="display-6">
                Connect
            </h3>
            <a href="#" target="_blank"><i class="fa fa-facebook" title="Facebook"></i><span
                    hidden="true">Facebook</span>
            </a>
            <a href="#" target="_blank"><i class="fa fa-linkedin" title="LinkedIn"></i><span
                    hidden="true">Linkedin</span>
            </a>
            <a href="#" target="_blank"><i class="fa fa-bitbucket" title="Bitbucket"></i><span
                    hidden="true">Bitbucket</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-center text-white p-5">
        <div>
            <span>Copyright &copy;</span>
            <span class="small"></span> <span>Robert Maingu Inc.</span>
        </div>
    </footer>

    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="assets/maingusite.js"></script>
</body>

</html>