<!-- This page uses a Bootstrap framework -->
<!-- The additional CSS for styling are in the external file -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eprhaim Maingu family">
    <meta name="keywords" content="Ephraim, Maingu, Bwasi, Majita, Musoma">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>E.Maingu page</title>
</head>

<body>

    <!-- Banner -->
    <!-- Navigation -->
    <nav id="navChange" class="navbar navbar-expand-md navbar-dark lead sticky-top p-4">
        <a class="navbar-brand active" href="index.html">Maingu Family</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span><span hidden="true">Navigation</span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="history.html">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tree.html">Family Tree</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="jumbotron-fluid text-center">
        <div class="headerContent">
            <div id="headerAnimation" class="headerText">
                <h1 class="headerStyle display-5">
                    E. Maingu Family
                </h1>
                <h2 class="display-6">
                    Our History
                </h2>
                <p class="lead">
                    The late Ephraim Maingu was born in 1908 in Bwasi, Majita to the late Semba Chitambuko Makuna and the late Nyasatu 
                </p>
            </div>

            <!-- Social media section -->
            <section>
                <div class="sectionHeader">
                    <a href="#" target="_blank"><i class="fa fa-facebook" title="Facebook"></i><span
                            hidden="true">Facebook</span>
                    </a>
                    <a href="#" target="_blank"><i class="fa fa-linkedin" title="LinkedIn"></i><span
                            hidden="true">Linkedin</span>
                    </a>
                    <a href="#" target="_blank"><i class="fa fa-bitbucket" title="Bitbucket"></i><span
                            hidden="true">Bitbucket</span>
                    </a>
                </div>
            </section>
        </div>
    </header>

    <main class="container bg-light">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="asideHeader p-3">
                    HISTORY
                </h3>
                <hr>
                <P class="text-dark lead text-left">
                    History, Mission na sehemu ya Vision hizi zitabadilishwa kulingana na tutakavyoona, kuongea, na
                    chochote, kwasasa ninaweka tu text holder ili kupata idea kunaonekana vipi.
                </P>
                <P class="text-dark lead text-left">
                    Mission na sehemu ya Vision hizi zitabadilishwa kulingana na tutakavyoona, kuongea, na chochote,
                    kwasasa ninaweka tu text holder ili kupata idea kunaonekana vipi.
                </P>
            </div>
        </div>
    </main>
    <!-- Scroll back to top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up fa-lg"></i><span
            hidden="true">Top</span></button>

    <!-- Social media section -->
    <section class="jumbotron-fluid text-center">
        <div class="sectionContact">
            <h3 class="display-6">
                Connect
            </h3>
            <a href="#" target="_blank"><i class="fa fa-facebook" title="Facebook"></i><span
                    hidden="true">Facebook</span>
            </a>
            <a href="#" target="_blank"><i class="fa fa-linkedin" title="LinkedIn"></i><span
                    hidden="true">Linkedin</span>
            </a>
            <a href="#" target="_blank"><i class="fa fa-bitbucket" title="Bitbucket"></i><span
                    hidden="true">Bitbucket</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-center text-white p-5">
        <div>
            <span>Copyright &copy;</span>
            <span class="small"></span> <span>Robert Maingu Inc.</span>
        </div>
    </footer>

    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="assets/maingusite.js"></script>
</body>

</html>