<!-- This page uses a Bootstrap framework -->
<!-- The additional CSS for styling are in the external file -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eprhaim Maingu family">
    <meta name="keywords" content="Ephraim, Maingu, Bwasi, Majita, Musoma">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>E.Maingu page</title>
</head>

<body>

    <!-- Banner -->
    <!-- Navigation -->
    <nav id="navChange" class="navbar navbar-expand-md navbar-dark lead sticky-top p-4">
        <a class="navbar-brand active" href="index.html">Maingu Family</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span><span hidden="true">Navigation</span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#aboutLink">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#historyLink">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contactLink">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tree.html">Family Tree</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="jumbotron-fluid text-center">
        <div class="headerContent">
            <div id="headerAnimation" class="headerText">
                <h1 class="headerStyle display-5">
                    E. Maingu Family
                </h1>
                <h2 class="headerStyle display-6">
                    Bwasi Majita
                </h2>
                <h3>
                    Welcome!
                </h3>
                <p class="lead">
                    Thank you for visiting our website. You are invited to explore our website to learn our family. We are the proud descendants of the late Ephraim Maingu who was born in 1908 in Bwasi Majita.
                <p class="lead">
                    Faith and our commitment to excellence are few of the items in our bucket list that we practice every day.
                </p>
            </div>

            <!-- Social media section -->
            <section>
                <div class="sectionHeader">
                    <a href="#" target="_blank"><i class="fa fa-facebook" title="Facebook"></i><span
                            hidden="true">Facebook</span>
                    </a>
                    <a href="#" target="_blank"><i class="fa fa-linkedin" title="LinkedIn"></i><span
                            hidden="true">Linkedin</span>
                    </a>
                    <a href="#" target="_blank"><i class="fa fa-bitbucket" title="Bitbucket"></i><span
                            hidden="true">Bitbucket</span>
                    </a>
                </div>
            </section>
            <section>
                <div class="updates">
                    <h4>
                        THIS WEEK UPDATES
                    </h4>
                    <h5>
                        *COVID-19*
                    </h5>
                    <p class="lead">
                        Follow CDC guidance to reduce the spread of Corona virus.
                    </p>
                    <h5>
                        *MARK YOUR CALENDARS*
                    </h5>
                    <p class="lead">
                        The Family meeting will be in Zoom. Dates and details will be posted.
                    </p>
                </div>
            </section>

            <!-- <section class="viewWork">
                <a class="workLink" href="#sourceCode">View my Work -
                    <i class="fa fa-file-code-o fa-lg"></i>
                </a>
            </section> -->
        </div>
    </header>

    <main class="col-md-12 text-center">
        <div id="demo" class="container carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="carouselImage" src="sosiZedekia.jpg" alt="Mzee Sosi na Zedekia">
                    <div class="carousel-caption">
                        <!-- <h3>Wazee we</h3> -->
                        <p class="lead">Mzee Sosi na Mzee Zedekia</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carouselImage" src="shereheOne.jpg" alt="Wedding picture">
                    <div class="carousel-caption">
                        <!-- <h3>Sedona</h3> -->
                        <p class="lead">Sherehe kwa Mzee Sosi</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carouselImage" src="shereheTwo.jpg" alt="Wedding picture">
                    <div class="carousel-caption">
                        <!-- <h3>California</h3> -->
                        <p class="lead">Wakati wa Mahari</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carouselImage" src="elishaWeding.jpg" alt="Wedding picture">
                    <div class="carousel-caption">
                        <!-- <h3>California</h3> -->
                        <p class="lead">Harusi ya Elisha</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </main>

    <!-- Scroll back to top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up fa-lg"></i><span
            hidden="true">Top</span></button>

    <!-- About section -->
    <section id="aboutLink" class="container bg-light">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="asideHeader p-3">
                    ABOUT
                </h3>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h4 class="text-dark p-3">
                    Mission
                </h4>
                <hr>
                <p class="lead text-dark">
                    Get the latest news of the Family. We share our previous and current life stories such as
                    Sensational students, Graduations, Career Tracks, Engagement, Wedding, Birth, and also Remembering
                    the passing of our loved ones.
                </p>
                <!-- <ul>
                    <li class="text-dark lead p-3">
                        First mission
                    </li>
                    <li class="text-dark lead p-3">
                        Second mission
                    </li>
                    <li class="text-dark lead p-3">
                        Third mission
                    </li>
                </ul> -->
            </div>
            <div class="col-md-6">
                <h4 class="text-dark p-3">
                    Vision
                </h4>
                <hr>
                <p class=" lead text-dark">
                    Our Family believes in love and unity. We are committed to guiding each other to better our lives
                    and the lives of our future generations.
                </p>
                <!-- <ul>
                    <li class="text-dark lead p-3">
                        First
                    </li>
                    <li class="text-dark lead p-3">
                        Second
                    </li>
                </ul> -->
            </div>
            <div id="historyLink" class="row">
                <div class="col-md-12 text-center">
                    <h3 class="asideHeader p-3">
                        HISTORY
                    </h3>
                    <hr>
                    <P class="text-dark lead text-left">
                        Putting the pieces together, the family has its roots in the Bwasi Majita area. This is the root
                        from which our branches of E. Maingu family came from.
                    </P>
                </div>
            </div>
        </div>


    </section>
    <!-- Contact page -->
    <section id="contactLink" class="jumbotron-fluid text-center">
        <div class="headerContent">
            <div class="headerText">
                <h3 class="display-6">
                    Contact
                </h3>
                <p class="lead">
                    Feel free to connect and message us on Linkedin: <a href="#" target="_blank">Robert's
                        Linkedin</a>,
                    <br>
                    Facebook: <a href="#" target="_blank">Robert's Facebook</a>
                </p>
                <p class="lead">
                    Or send an email to: <a href="mailto:robertmain83@gmail.com">robertmain83@gmail.com</a>
                </p>
            </div>

            <!-- Social media section -->
            <section>
                <div class="sectionContact">
                    <h3 class="display-6">
                        Connect
                    </h3>
                    <a href="#" target="_blank"><i class="fa fa-facebook" title="Facebook"></i><span
                            hidden="true">Facebook</span>
                    </a>
                    <a href="#" target="_blank"><i class="fa fa-linkedin" title="LinkedIn"></i><span
                            hidden="true">Linkedin</span>
                    </a>
                    <a href="#" target="_blank"><i class="fa fa-bitbucket" title="Bitbucket"></i><span
                            hidden="true">Bitbucket</span>
                    </a>
                </div>
            </section>
        </div>
    </section>

    <!-- Form section -->
    <section class="container text-center bg-light text-dark">
        <div class="row">
            <div class="col-sm-12 p-3">
                <p class="lead text-left text-dark">
                    Have a question/comment? Reach us at
                    <a href="#">robertmain83@gmail.com</a> or call us at <a href="tel:+12247351416">+1-224-735-1416</a>
                </p>
                <hr>
            </div>
        </div>
        <form class="p-1" action="/action_page.php">
            <div class="form-group lead">
                <label for="usr">Name:</label>
                <input type="text" class="form-control" placeholder="Enter First and Last Name" id="usr">
            </div>
            <div class="form-group lead">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" placeholder="Enter email" id="email">
            </div>
            <div class="form-group lead">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
            <button type="submit" class="btn bg-danger lead text-white mb-3">Submit</button>
        </form>
    </section>


    <!-- Footer -->
    <footer class="footer bg-dark text-center text-white p-5">
        <div>
            <span>Copyright &copy;</span>
            <span class="small"></span> <span>Robert Maingu Inc.</span>
        </div>
    </footer>

    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="assets/maingusite.js"></script>
</body>

</html>