<!-- This page uses a Bootstrap framework -->
<!-- The additional CSS for styling are in the external file -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Eprhaim Maingu family">
  <meta name="keywords" content="Ephraim, Maingu, Bwasi, Majita, Musoma">
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>E.Maingu page</title>
</head>

<body>

  <!-- Banner -->
  <!-- Navigation -->
  <nav id="navChange" class="navbar navbar-expand-md navbar-dark lead sticky-top p-4">
    <a class="navbar-brand active" href="index.html">Maingu Family</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span><span hidden="true">Navigation</span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="history.html">History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="tree.html">Family Tree</a>
        </li>
      </ul>
    </div>
  </nav>
  <header class="jumbotron-fluid text-center">
    <div class="headerContent">
      <div id="headerAnimation" class="headerText">
        <h1 class="headerStyle display-5">
          E. Maingu Family
        </h1>
        <h2 class="display-6">
          Our Family Tree
        </h2>
        <p class="lead">
          The ties that bind us starts from the late Semba Chitambuko Makuna. <br>
          Below is a list of E. Maingu descendants along with their offspring.
        </p>
      </div>

      <!-- Social media section -->
      <section>
        <div class="sectionHeader">
          <a href="#" target="_blank"><i class="fa fa-facebook" title="Facebook"></i><span hidden="true">Facebook</span>
          </a>
          <a href="#" target="_blank"><i class="fa fa-linkedin" title="LinkedIn"></i><span hidden="true">Linkedin</span>
          </a>
          <a href="#" target="_blank"><i class="fa fa-bitbucket" title="Bitbucket"></i><span
              hidden="true">Bitbucket</span>
          </a>
        </div>
      </section>
    </div>
  </header>

  <!-- Form section -->
  <div class="container bg-light text-dark">
    <div class="row">
      <div class="col-sm-12 p-3">
        <h3 class="asideHeader p-3">
          First Generation:
        </h3>
        <hr>
      </div>
    </div>
    <!-- Tree view -->
    <div>
      <ul id="myUL">
        <li><span class="caret lead">Chitambuko Semba Sr.</span>
          <ul class="nested">
            <li><span class="caret lead">mtoto 1</span>
              <ul class="nested">
                <li class="nestedColor lead">mjukuu 1</li>
              </ul>
            </li>
            <li><span class="caret lead">mtoto 2</span>
              <ul class="nested">
                <li class="nestedColor lead">mjukuu 1</li>
              </ul>
            </li>
            <li><span class="caret lead">mtoto 3</span>
              <ul class="nested">
                <li class="nestedColor lead">mjukuu 1</li>
              </ul>
            </li>
            <li><span class="caret lead">Ephraim Maingu</span>
              <ul class="nested">
                <li><span class="caret lead">Martha</span>
                  <ul class="nested">
                    <li class="nestedColor lead">Tom</li>
                    <li class="nestedColor lead">Kajale</li>
                    <li class="nestedColor lead">jina</li>
                    <li class="nestedColor lead">jina</li>
                  </ul>
                </li>

                <li><span class="caret lead">Sostenes</span>
                  <ul class="nested">
                    <li class="nestedColor lead">Nyasatu</li>
                    <li class="nestedColor lead">Semba</li>
                    <li class="nestedColor lead">Andrea</li>
                    <li class="nestedColor lead">Raheli</li>
                  </ul>
                </li>

                <li><span class="caret lead">Kezia</span>
                  <ul class="nested">
                    <li class="nestedColor lead">Jina</li>
                    <li class="nestedColor lead">Jina</li>
                  </ul>
                </li>

                <li><span class="caret lead">Josephat</span>
                  <ul class="nested">
                    <li class="nestedColor lead">Nyakuyenga</li>
                    <li class="nestedColor lead">Semba</li>
                    <li class="nestedColor lead">Katondo</li>
                  </ul>
                </li>

                <li><span class="caret lead">Peres</span>
                  <ul class="nested">
                    <li class="nestedColor lead">Semba</li>
                    <li class="nestedColor lead">Johnson</li>
                    <li class="nestedColor lead">Malekela</li>
                    <li class="nestedColor lead">Maturi</li>
                    <li class="nestedColor lead">Mary</li>
                  </ul>
                </li>

                <li><span class="caret lead">Eunice</span>
                  <ul class="nested">
                    <li class="nestedColor lead">Jina</li>
                    <li class="nestedColor lead">Jina</li>
                    <li class="nestedColor lead">Jina</li>
                  </ul>
                </li>

                <li><span class="caret lead">Tumaini</span>
                  <ul class="nested">
                    <li class="nestedColor lead">Elisha</li>
                    <li class="nestedColor lead">jina</li>
                    <li class="nestedColor lead">jina</li>
                  </ul>
                </li>

                <li><span class="caret lead">Melickzedeck</span>
                  <ul class="nested">
                    <li class="nestedColor lead">jina</li>
                    <li class="nestedColor lead">jina</li>
                    <li class="nestedColor lead">jina</li>
                  </ul>
                </li>

                <li><span class="caret lead">Semba</span>
                  <ul class="nested">
                    <li class="nestedColor lead">jina</li>
                    <li class="nestedColor lead">jina</li>
                    <li class="nestedColor lead">jina</li>
                  </ul>
                </li>
            </li>
          </ul>
        </li>
      </ul>
      </li>
      </ul>
    </div>

    <hr>

    <!-- Ukoo wa pili wa E.Maingu -->
    <main>
      <div class="row">
        <div class="col-sm-12 p-3">
          <h3 class="asideHeader p-3">
            Second Generation:
          </h3>
          <p class="lead text-left text-dark">
             Ephraim Maingu great grandchildren.
          </p>
          <hr>
        </div>
      </div>
    </main>

    <script>
      var toggler = document.getElementsByClassName("caret");
      var i;

      for (i = 0; i < toggler.length; i++) {
        toggler[i].addEventListener("click", function () {
          this.parentElement.querySelector(".nested").classList.toggle("active");
          this.classList.toggle("caret-down");
        });
      }
    </script>

  </div>



  <!-- Scroll back to top button -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up fa-lg"></i><span
      hidden="true">Top</span></button>

  <!-- Social media section with icon -->
  <section class="jumbotron-fluid text-center">
    <div class="sectionContact">
      <h3 class="display-6">
        Connect
      </h3>
      <a href="#" target="_blank"><i class="fa fa-facebook" title="Facebook"></i><span hidden="true">Facebook</span>
      </a>
      <a href="#" target="_blank"><i class="fa fa-linkedin" title="LinkedIn"></i><span hidden="true">Linkedin</span>
      </a>
      <a href="#" target="_blank"><i class="fa fa-bitbucket" title="Bitbucket"></i><span hidden="true">Bitbucket</span>
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-dark text-center text-white p-5">
    <div>
      <span>Copyright &copy;</span>
      <span class="small"></span> <span>Robert Maingu Inc.</span>
    </div>
  </footer>

  <!-- Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="assets/maingusite.js"></script>
</body>

</html>