<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/main.css">
    <script src="stylesheet/javascript.js"></script>
    <title>About</title>
</head>

<body>

    <span id="navBar">
        <div class="rightLogo">
            <span class="dropdown">
                <button class="dropbtn"><i class="fas fa-bars"></i></button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="menu.html">Menu</a>
                    <a href="#">Contact</a>
                </div>
            </span>
            <span>Gourmet au Catering</span>
        </div>
        <div class="leftNavigation">
            <a class="navOff" href="index.html">Home</a>
            <a href="about.html" class="active navOff">About</a>
            <a href="menu.html" class="navOff">Menu</a>
            <a href="contact.html" class="navOff">Contact</a>
        </div>
    </span>

    <div class="container1">
        <div class="gridImage">
            <div class="image1">
                <img class="sandwichImage" src="photos/sandwich.jpg" alt="Sandwich"><br><br>
                <img class="sandwichImage" src="photos/eggs.jpg" alt="Egg Sandwich">
            </div>
            <div class="aboutText">
                <h2>About Catering</h2>
                <div class="smallHeader">Tradition since 2019
                </div><br>
                <div class="aboutHero">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minima earum, ut amet
                        reprehenderit iste eaque, obcaecati itaque molestiae natus velit magnam enim sint tempore,
                        officia quibusdam nostrum cupiditate sunt.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rem omnis eius dolores est
                        excepturi nobis odit corrupti. Dignissimos ipsum consequatur tenetur vel corporis illo
                        necessitatibus, incidunt reprehenderit possimus voluptates sit? Iste temporibus dolore veniam
                        sequi sit, quod doloremque fugit dolor esse, provident consequuntur accusamus voluptate iusto
                        aliquam enim voluptatibus.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footerText">
            <h5>&#169; 2019 Powered by | Robert Maingu |
                <span class="socialMedia">
                    Like Us on
                    <a href="#" class="fa fa-cloud" title="Cloud"></a>
                    <a href="#" class="fa fa-envelope" title="Mail"></a>
                </span>
            </h5>
        </div>
    </footer>


</body>

</html>