<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/main.css">
    <script src="stylesheet/javascript.js"></script>
    <title>Contact</title>
</head>

<body>

    <span id="navBar">
        <div class="rightLogo">
            <span class="dropdown">
                <button class="dropbtn"><i class="fas fa-bars"></i></button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="menu.html">Menu</a>
                    <a href="contact.html">Contact</a>
                </div>
            </span>
            <span>Gourmet au Catering</span>
        </div>
        <div class="leftNavigation">
            <a class="navOff" href="index.html">Home</a>
            <a href="about.html" class="navOff">About</a>
            <a href="menu.html" class="navOff">Menu</a>
            <a href="contact.html" class="navOff active">Contact</a>
        </div>
    </span>

    <div class="contactInfo">
        <h2>Contact</h2>
        <p>
            We offer full-service catering for any event, large or small.
            We understand your need and we will cater the food to satisfy the biggest criteria of them all, both look
            and taste.
            Do not hesitate to contact us.
        </p>
        <h4>
            Catering Service, 1500 Harbour Dr #2H, Wheeling, IL 60090
        </h4>
        <h4>
            c/o Robert Maingu
        </h4>
        <p>
            You can also contact us by phone (224-735-1416), send us a message here, or email us at<a
                href="https://www.google.com" target="_blank">robertmain83@gmail.com</a>
        </p>
        <br>
        <form class="contactForm" action="/action_page.php" method="post" onsubmit="return checkForm(this);">
            <fieldset>
                <legend>Contact Us</legend>
                <label class="orderForm" for="catering">Name:</label>
                <input class="orderForm userEntry" type="text" name="inputField" id="name" onkeyup = "myFunction()" placeholder="Enter Name" required>
                <label class="orderForm" for="number">How many people:</label>
                <input class="orderForm" type="text" name="people" id="number" placeholder="Number of people" required>
                <label class="orderForm" for="date">Date:</label>
                <input class="orderForm" type="date" name="reserve" id="date" required>
                <label class="orderForm" for="textarea">Message/Special Requirements:</label>
                <textarea class="orderForm" name="message" id="message" cols="30" rows="10"></textarea>
            </fieldset>
            <div class="formSubmit">
                <button class="submitButton" type="submit" onclick="myFunction()">Submit</button>
            </div>
            <span>
                Click here to see the time that you placed your order
                <button type="submit" onclick="displayDate()">You placed your order at this time</button>
                <p id="time" ></p>
            </span>
        </form>
    </div>

    <footer>
        <div class="footerText">
            <h5>&#169; 2019 Powered by | Robert Maingu |
                <span class="socialMedia">
                    Like Us on
                    <a href="#" class="fa fa-cloud"></a>
                    <a href="#" class="fa fa-envelope"></a>
                </span>
            </h5>
        </div>
    </footer>

</body>

</html>