<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/main.css">
    <script src="stylesheet/javascript.js"></script>
    <title>Sandwich Website</title>
</head>

<body>

    <div class="indexImage">
        <span id="navBar">
            <div class="leftLogo">
                <span class="dropdown">
                    <button class="dropbtn"><i class="fas fa-bars"></i></button>
                    <div class="dropdown-content">
                        <a href="index.html" class="active">Home</a>
                        <a href="about.html">About</a>
                        <a href="menu.html">Menu</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </span>
                <span><a href="index.html">Gourmet au Catering</a></span>
            </div>
            <div class="leftNavigation">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact</a>
            </div>
        </span>
        <div class="toheroText">
            <h5>Gourmet au Catering</h5>
        </div>
        <div class="whoCooks">
            <h5>Main Chef: Robert Maingu</h5>
        </div>
    </div>

    <div class="container1">
        <div class="gridImage">
            <div class="image1">
                <img class="sandwichImage" src="photos/sandwich.jpg" alt="Sandwich">
                <br>
                <br>
                <img class="sandwichImage" src="photos/eggs.jpg" alt="Egg Sandwich">
            </div>
            <div class="aboutText">
                <h2>About Catering</h2>
                <div class="smallHeader">Tradition since 2019
                </div><br>
                <div class="aboutHero">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minima earum, ut amet
                        reprehenderit iste eaque, obcaecati itaque molestiae natus velit magnam enim sint tempore,
                        officia quibusdam nostrum cupiditate sunt.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rem omnis eius dolores est
                        excepturi nobis odit corrupti. Dignissimos ipsum consequatur tenetur vel corporis illo
                        necessitatibus, incidunt reprehenderit possimus voluptates sit? Iste temporibus dolore veniam
                        sequi sit, quod doloremque fugit dolor esse, provident consequuntur accusamus voluptate iusto
                        aliquam enim voluptatibus.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="topButton">
        <a href="index.html">Back to Top</a>
    </div>

    <div class="heroMenu">
        <div class="menuChoice">
            <h2>Our Menu</h2>
            <h3>Bread Basket</h3>
            <p>Assortment of fresh baked fruit bread and muffins $ 5.00</p>
            <h3>Honey Almond Granola with Fruits</h3>
            <p>Natural cereal of honey toasted oats, raisins, almonds, and dates $ 7.00</p>
            <h3>Belgian Waffle</h3>
            <p>Vanilla flavored batter with malted flour $ 8.00</p>
            <h3>Scrambled eggs</h3>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions $ 6.00</p>
            <h3>Blueberry Pancakes</h3>
            <p>With syrup, butter and lots of berries $ 3.00</p>
        </div>
        <div class="menu">
            <img class="menuImages" src="photos/lunchSpecial.jpg" alt="Lunch">
            <br>
            <br>
            <!-- #TODO: remove <BR> with margins -->
            <img class="menuImages" src="photos/cheeseBurger.jpg" alt="Burger">
        </div>
    </div>

    <div class="topButton">
        <a href="index.html">Back to Top</a>
    </div>

    <div class="contactInfo">
        <h2>Contact</h2>
        <p>
            We offer full-service catering for any event, large or small.
            We understand your need and we will cater the food to satisfy the biggest criteria of them all, both look
            and taste.
            Do not hesitate to contact us.
        </p>
        <br>
        <h4>
            Catering Service, 1500 Harbour Dr #2H, Wheeling, IL 60090
        </h4>
        <h4>
            c/o Robert Maingu
        </h4>
        <br>
        <p>
            You can also contact us by phone (224-735-1416), send us a message here, or email us at<a href="https://www.google.com" target="_blank">robertmain83@gmail.com</a>
        </p>
        <br>
        <form class="contactForm" action="">
            <fieldset>
                <legend>Contact Us</legend>
                <label class="orderForm" for="catering">Name:</label>
                <input class="orderForm" type="text" name="name" id="catering" placeholder="Enter Name" required>
                <label class="orderForm" for="number">How many people:</label>
                <input class="orderForm" type="text" name="people" id="number" placeholder="Number of people" required>
                <label class="orderForm" for="date">Date:</label>
                <input class="orderForm" type="date" name="reserve" id="date" required>
                <label class="orderForm" for="textarea">Message/Special Requirements:</label>
                <textarea class="orderForm" name="message" id="message" cols="30" rows="10"></textarea>
            </fieldset>
            <div class="formSubmit">
                <button class="submitButton" type="submit">Submit</button>
            </div>
        </form>
    </div>

    <div class="topButton">
        <a href="index.html">Back to Top</a>
    </div>

    <footer>
        <div class="footerText">
            <h5>&#169; 2019 Powered by | Robert Maingu
                <span class="socialMedia">
                    Like Us on 
                    <a href="#" class="fa fa-cloud" title="Cloud"></a>
                    <a href="#" class="fa fa-envelope" title="Email"></a>
                </span>
            </h5>
        </div>
    </footer>

</body>

</html>