<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/main.css">
    <script src="stylesheet/javascript.js"></script>
    <title>Menu</title>
</head>

<body>

    <span id="navBar">
        <div class="rightLogo">
            <span class="dropdown">
                <button class="dropbtn"><i class="fas fa-bars"></i></button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="menu.html">Menu</a>
                    <a href="contact.html">Contact</a>
                </div>
            </span>
            <span>Gourmet au Catering</span>
        </div>
        <div class="leftNavigation">
            <a class="navOff" href="index.html">Home</a>
            <a href="about.html" class="navOff">About</a>
            <a href="menu.html" class="navOff active">Menu</a>
            <a href="contact.html" class="navOff">Contact</a>
        </div>
    </span>

    <div class="heroMenu">
        <div class="menuChoice">
            <h2>Our Menu</h2>
            <h3>Bread Basket</h3>
            <p>Assortment of fresh baked fruit bread and muffins $ 5.00</p>
            <h3>Honey Almond Granola with Fruits</h3>
            <p>Natural cereal of honey toasted oats, raisins, almonds, and dates $ 7.00</p>
            <h3>Belgian Waffle</h3>
            <p>Vanilla flavored batter with malted flour $ 8.00</p>
            <h3>Scrambled eggs</h3>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions $ 6.00</p>
            <h3>Blueberry Pancakes</h3>
            <p>With syrup, butter and lots of berries $ 3.00</p>
        </div>
        <div class="menu">
            <img class="menuImages" src="photos/lunchSpecial.jpg" alt="Lunch">
            <br>
            <br>
            <img class="menuImages" src="photos/cheeseBurger.jpg" alt="Burger">
        </div>
    </div>

    <footer>
        <div class="footerText">
            <h5>&#169; 2019 Powered by | Robert Maingu |
                <span class="socialMedia">
                    Like Us on
                    <a href="#" class="fa fa-cloud"></a>
                    <a href="#" class="fa fa-envelope"></a>
                </span>
            </h5>
        </div>
    </footer>


</body>

</html>