<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/main.css">
    <script src="stylesheet/javascript.js"></script>
    <title>About Page</title>
</head>

<body>

    <!-- Start of Navigation section -->

    <div class="navBar">
        <span class="sendCenter">
            <h3>
                Robert Web Designing Inc.
            </h3>
        </span>
        <span class="dropbtn">
            <i class="fas fa-bars"></i>
            <span class="anchorContents">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="about.html" class="active">About</a>
                <a href="contact.html">Contact</a>
            </span>
        </span>
        <span class="anchorRight">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html" class="active">About</a>
            <a href="contact.html">Contact</a>
        </span>
    </div>

    <!-- Start of Container section -->

    <div class="aboutContainer">
        <h3>
            About
        </h3>
        <p class="heroAbout">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ut adipisci magnam ipsa reprehenderit nisi
            iusto quam quaerat, odio dolor et, repudiandae impedit sequi numquam, excepturi rerum. Necessitatibus
            assumenda at fugit perspiciatis itaque voluptas, illum, molestiae eligendi nemo minus distinctio.
        </p>
        <div class="aboutGrid">
            <div class="about1">
                <img class="aboutImage" src="photos/hoover1.JPG" alt="Hoover">
                <h4>Hoover Dam year 2018</h4>
                <p>
                    Lorem ipsum dolor sit amet, adipisicing elit. Doloremque alias voluptatibus sunt voluptatum.
                </p>
            </div>
            <div class="about1">
                <img class="aboutImage" src="photos/hoover2.JPG" alt="Hoover">
                <h4>Pat Tillman Memorial Bridge year 2018</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur fugiat sed quibusdam!
                </p>
            </div>
            <div class="about1">
                <img class="aboutImage" src="photos/hoover3.JPG" alt="Hoover">
                <h4>Drought Dam year 2018</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe totam at sed?
                </p>
            </div>
            <div class="about1">
                <img class="aboutImage" src="photos/hoover4.JPG" alt="Hoover">
                <h4>Nevada side year 2018</h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut veniam temporibus repudiandae
                    perspiciatis.
                </p>
            </div>
        </div>
    </div>

    <!-- Start of Footer section -->

    <footer>
        <h5 class="footerText">
            <a class="footerColor" href="#">&#169; 2019 Powered by |Robert Maingu|</a>
            <i class="fab fa-facebook" title="Facebook"></i>
            <i class="fab fa-twitter" title="Twitter"></i>
            <i class="fab fa-instagram" title="Instagram"></i>
        </h5>
    </footer>


</body>

</html>