<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/main.css">
    <script src="stylesheet/javascript.js"></script>
    <title>Realtor Website</title>
</head>

<body>

    <!-- Start of Navigation section -->

    <div class="navBar">
        <span class="sendCenter">
            <h3>
                <a href="index.html">Robert Web Designing Inc.</a> 
            </h3>
        </span>
        <span class="dropbtn">
            <i class="fas fa-bars"></i>
            <span class="anchorContents">
                <a href="index.html" class="active">Home</a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </span>
        </span>
        <span class="anchorRight">
            <a href="index.html" class="active">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </span>
    </div>

    <!-- Start of Index container -->

    <div class="indexContainer">
        <div class="indexImage">
            <div class="indexText">
                <h1 class="indexHeader">Web Designing</h1>
            </div>
        </div>
    </div>

    <div class="welcomeContainer">
        <div>
            <h2>
                Welcome to Robert Web Designing Services
            </h2>
            <p class="welcomeText">
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Animi pariatur repell
                endus at explicabo officiis labore iste
                nulla nam voluptatum quisquam! Iste corr
                upti esse, quibusdam alias, dolor conseq
                uatur nobis, odio voluptatum temporibus r
                pellendus quod odit? Inventore laudantium
                debitis eligendi, dignissimos, explicabo o
                bcaecati ut nobis repellendus eos amet, er
                ror illum! Quae, doloremque?
            </p>
        </div>
    </div>

    <div class="whySpecial">
        <div class="specialGrid">
            <img class="whyImage" src="photos/kitchen.jpg" alt="Kitchen">
            <div>
                <h3 class="removeMargin">
                    What Makes Us Different?
                </h3>
                <div class="whyList">
                    <ul>
                        <li>90-day placement guarantee</li>
                        <li>Our Nexthink Digital Experience</li>
                        <li>Free consultation services for valuable customers</li>
                    </ul>
                    <!-- <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ut quis ipsam quisquam repellendus! Saepe eveniet illum magni error quod!
                    </p> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Start of Footer section -->

    <footer>
        <h5 class="footerText">
            <a class="footerColor" href="#">&#169; 2019 Powered by |Robert Maingu|</a>
            <i class="fab fa-facebook" title="Facebook"></i>
            <i class="fab fa-twitter" title="Twitter"></i>
            <i class="fab fa-instagram" title="Instagram"></i>
            <i class="fab fa-bitbucket" title="Bitbucket"></i>
        </h5>
    </footer>

</body>

</html>